Small molecule hydration free energies in explicit solvent: An
extensive test of atomistic simulations: Supporting Information

David L. Mobley, Christopher I. Bayly, Matthew D. Cooper, Michael
R. Shirts, and Ken A. Dill

Draft date November 19, 2008


Table 1 shows the full  computed (∆Ghyd. ) and experimental (∆Gexpt. )
hydration free energies for all of  the compounds in the test set with
the  original   GAFF  parameters.  It  includes   the  breakdown  into
electrostatic components (∆Gelec. ) and nonpolar components (∆Gvdw. ).
Computed uncertainties are provided.

TABLE 1:: Computed and experimental hydration free energies and compo-
nents.

Molecule name                                    ∆Gelec.          ∆Gvdw.            ∆Ghyd.      ∆Gexpt.
1112 tetrachloroethane                      −1.43 ± 0.01       1.54 ± 0.02      0.11 ± 0.02         -1.28
111 trichloroethane                         −1.13 ± 0.00       1.88 ± 0.02      0.75 ± 0.02         -0.19
111 trifluoro 222 trimethoxyethane          −4.57 ± 0.01       2.31 ± 0.02     −2.26 ± 0.02         -0.80
111 trifluoropropan 2 ol                    −6.05 ± 0.02       2.49 ± 0.02     −3.56 ± 0.03         -4.16
111 trimethoxyethane                        −5.55 ± 0.01       1.66 ± 0.02     −3.89 ± 0.02         -4.42
1122 tetrachloroethane                      −1.88 ± 0.03       1.47 ± 0.02     −0.41 ± 0.04         -2.47
112 trichloro 122 trifluoroethane           −0.32 ± 0.00       1.85 ± 0.02      1.53 ± 0.02          1.77
112 trichloroethane                         −2.01 ± 0.02       1.51 ± 0.02     −0.50 ± 0.03         -1.99
11 diacetoxyethane                          −9.52 ± 0.09       1.62 ± 0.03     −7.90 ± 0.10         -4.97
11 dichloroethane                           −1.64 ± 0.01       1.81 ± 0.02      0.17 ± 0.02         -0.84
11 dichloroethene                           −0.85 ± 0.00       2.09 ± 0.02      1.24 ± 0.02          0.25
11 diethoxyethane                           −4.57 ± 0.01       2.39 ± 0.02     −2.18 ± 0.02         -3.28
11 difluoroethane                           −2.41 ± 0.01       2.60 ± 0.02      0.19 ± 0.02         -0.11
1234 tetrachlorobenzene                     −1.25 ± 0.01       0.93 ± 0.02     −0.32 ± 0.02         -1.34
1235 tetrachlorobenzene                     −0.92 ± 0.00       0.90 ± 0.02     −0.02 ± 0.02         -1.62
123 trichlorobenzene                        −1.67 ± 0.01       1.29 ± 0.02     −0.38 ± 0.02         -1.24
123 trimethylbenzene                        −2.79 ± 0.01       2.14 ± 0.02     −0.65 ± 0.02         -1.21
1245 tetrachlorobenzene                     −0.97 ± 0.00       1.22 ± 0.02      0.25 ± 0.02         -1.34
124 trichlorobenzene                        −1.35 ± 0.00       1.17 ± 0.02     −0.18 ± 0.02         -1.12
124 trimethylbenzene                        −2.75 ± 0.01       2.39 ± 0.02     −0.36 ± 0.02         -0.86
12 diacetoxyethane                          −9.93 ± 0.02       1.61 ± 0.03     −8.32 ± 0.04         -6.34
12 dibromoethane                            −1.60 ± 0.01       1.79 ± 0.02      0.19 ± 0.02         -2.33
12 dichlorobenzene                          −1.96 ± 0.01       1.32 ± 0.02     −0.64 ± 0.02         -1.36
12 dichloroethane                           −2.15 ± 0.01       1.63 ± 0.02     −0.52 ± 0.02         -1.79
12 dichloropropane                          −2.13 ± 0.01       1.93 ± 0.02     −0.20 ± 0.02         -1.27
12 diethoxyethane                           −5.47 ± 0.01       2.39 ± 0.03     −3.08 ± 0.03         -3.54
12 dimethoxyethane                          −5.29 ± 0.01       1.93 ± 0.02     −3.36 ± 0.02         -4.84
12 ethanediol                               −8.71 ± 0.02       1.09 ± 0.02     −7.62 ± 0.03         -9.30
135 trichlorobenzene                        −0.96 ± 0.00       1.41 ± 0.02      0.45 ± 0.02         -0.78
135 trimethylbenzene                        −2.73 ± 0.01       2.77 ± 0.02      0.04 ± 0.02         -0.90
13 dichlorobenzene                          −1.60 ± 0.01       1.61 ± 0.02      0.01 ± 0.02         -0.98
13 dichloropropane                          −2.18 ± 0.01       1.80 ± 0.02     −0.38 ± 0.02         -1.89
13 dimethylnaphthalene                      −4.50 ± 0.01       1.71 ± 0.03     −2.79 ± 0.03         -2.47
14 dichlorobenzene                          −1.63 ± 0.01       1.53 ± 0.02     −0.10 ± 0.02         -1.01
14 dichlorobutane                           −2.38 ± 0.01       2.11 ± 0.02     −0.27 ± 0.02         -2.32
14 dimethyl piperazine                      −8.20 ± 0.02       0.80 ± 0.02     −7.40 ± 0.03         -7.58
14 dimethylnaphthalene                      −4.50 ± 0.01       1.21 ± 0.03     −3.29 ± 0.03         -2.82
14 dioxane                                  −4.71 ± 0.01       0.36 ± 0.02     −4.35 ± 0.02         -5.06
1 bromo 2 chloroethane                      −1.77 ± 0.01       1.79 ± 0.02      0.02 ± 0.02         -1.95
1 bromo 2 methylpropane                     −0.95 ± 0.01       2.19 ± 0.02      1.24 ± 0.02         -0.03
1 bromobutane                               −0.97 ± 0.00       2.65 ± 0.02      1.68 ± 0.02         -0.40
1 bromoheptane                              −0.97 ± 0.00       2.63 ± 0.03      1.66 ± 0.03          0.34
1 bromohexane                               −0.97 ± 0.00       2.75 ± 0.02      1.78 ± 0.02          0.18
1 bromooctane                   −0.97 ± 0.00   2.89 ± 0.03    1.92 ± 0.03    0.52
1 bromopentane                  −0.96 ± 0.00   2.44 ± 0.02    1.48 ± 0.02   -0.10
1 bromopropane                  −0.98 ± 0.00   2.27 ± 0.02    1.29 ± 0.02   -0.56
1 chloro 222 trifluoroethane    −2.27 ± 0.01   2.43 ± 0.02    0.16 ± 0.02    0.06
1 chlorobutane                  −1.22 ± 0.01   2.21 ± 0.02    0.99 ± 0.02   -0.16
1 chloroheptane                 −1.21 ± 0.00   2.74 ± 0.03    1.53 ± 0.03    0.29
1 chlorohexane                  −1.23 ± 0.01   2.46 ± 0.03    1.23 ± 0.03    0.00
1 chloropentane                 −1.22 ± 0.01   2.40 ± 0.02    1.18 ± 0.02   -0.07
1 chloropropane                 −1.25 ± 0.00   2.17 ± 0.02    0.92 ± 0.02   -0.33
1 ethylnaphthalene              −4.61 ± 0.01   1.61 ± 0.03   −3.00 ± 0.03   -2.40
1 iodobutane                    −1.83 ± 0.01   2.41 ± 0.02    0.58 ± 0.02   -0.25
1 iodoheptane                   −1.80 ± 0.01   2.99 ± 0.03    1.19 ± 0.03    0.27
1 iodohexane                    −1.81 ± 0.01   2.47 ± 0.02    0.66 ± 0.02    0.08
1 iodopentane                   −1.82 ± 0.01   2.48 ± 0.02    0.66 ± 0.02   -0.14
1 iodopropane                   −1.87 ± 0.01   1.87 ± 0.02    0.00 ± 0.02   -0.53
1 methyl imidazole              −7.06 ± 0.02   0.73 ± 0.02   −6.33 ± 0.03   -8.41
1 methyl pyrrole                −3.90 ± 0.01   1.31 ± 0.02   −2.59 ± 0.02   -2.89
1 methylcyclohexene             −0.66 ± 0.00   1.99 ± 0.02    1.33 ± 0.02    0.67
1 methylnaphthalene             −4.52 ± 0.01   1.28 ± 0.02   −3.24 ± 0.02   -2.44
1 naphthol                      −8.31 ± 0.02   0.80 ± 0.02   −7.51 ± 0.03   -7.67
1 naphthylamine                 −8.63 ± 0.02   0.87 ± 0.02   −7.76 ± 0.03   -7.28
1 nitrobutane                   −2.43 ± 0.01   0.92 ± 0.02   −1.51 ± 0.02   -3.09
1 nitropentane                  −2.40 ± 0.01   1.11 ± 0.02   −1.29 ± 0.02   -2.82
1 nitropropane                  −2.44 ± 0.01   1.06 ± 0.02   −1.38 ± 0.02   -3.34
222 trifluoroethanol            −6.05 ± 0.02   2.10 ± 0.02   −3.95 ± 0.03   -4.31
224 trimethylpentane             0.02 ± 0.00   2.91 ± 0.03    2.93 ± 0.03    2.89
225 trimethylhexane              0.00 ± 0.00   2.86 ± 0.03    2.86 ± 0.03    2.93
22 dimethylbutane                0.01 ± 0.00   2.52 ± 0.02    2.53 ± 0.02    2.51
22 dimethylpentane               0.01 ± 0.00   2.89 ± 0.02    2.90 ± 0.02    2.88
22 dimethylpropane               0.01 ± 0.00   2.59 ± 0.02    2.60 ± 0.02    2.51
234 trimethylpentane             0.01 ± 0.00   2.85 ± 0.03    2.86 ± 0.03    2.56
23 dimethylbuta 13 diene        −1.11 ± 0.01   2.80 ± 0.02    1.69 ± 0.02    0.40
23 dimethylbutane                0.01 ± 0.00   2.68 ± 0.02    2.69 ± 0.02    2.34
23 dimethylnaphthalene          −4.43 ± 0.01   1.84 ± 0.02   −2.59 ± 0.02   -2.78
23 dimethylpentane               0.00 ± 0.00   2.66 ± 0.03    2.66 ± 0.03    2.52
23 dimethylphenol               −6.49 ± 0.02   1.82 ± 0.02   −4.67 ± 0.03   -6.16
23 dimethylpyridine             −4.79 ± 0.01   1.52 ± 0.02   −3.27 ± 0.02   -4.82
24 dimethylpentan 3 one         −5.13 ± 0.01   2.66 ± 0.02   −2.47 ± 0.02   -2.74
24 dimethylpentane               0.00 ± 0.00   2.89 ± 0.03    2.89 ± 0.03    2.83
24 dimethylphenol               −6.48 ± 0.02   1.93 ± 0.02   −4.55 ± 0.03   -6.01
24 dimethylpyridine             −4.94 ± 0.01   1.76 ± 0.02   −3.18 ± 0.02   -4.86
25 dimethylphenol               −5.97 ± 0.02   1.58 ± 0.02   −4.39 ± 0.03   -5.91
25 dimethylpyridine             −4.76 ± 0.01   1.93 ± 0.02   −2.83 ± 0.02   -4.72
25 dimethyltetrahydrofuran      −3.52 ± 0.01   1.63 ± 0.02   −1.89 ± 0.02   -2.92
26 dimethylaniline              −6.51 ± 0.02   1.64 ± 0.02   −4.87 ± 0.03   -5.21
26 dimethylnaphthalene          −4.42 ± 0.01   1.77 ± 0.03   −2.65 ± 0.03   -2.63
26 dimethylphenol               −5.78 ± 0.02   1.69 ± 0.02   −4.09 ± 0.03   -5.26
26 dimethylpyridine             −5.15 ± 0.01   1.79 ± 0.02   −3.36 ± 0.02   -4.59
2 bromo 2 methylpropane         −1.25 ± 0.01   2.14 ± 0.02    0.89 ± 0.02    0.84
2 bromopropane                  −1.16 ± 0.01   2.13 ± 0.02    0.97 ± 0.02   -0.48
2 butoxyethanol                 −5.94 ± 0.02   1.87 ± 0.02   −4.07 ± 0.03   -6.25
2 chloro 111 trimethoxyethane   −5.40 ± 0.02   2.10 ± 0.03   −3.30 ± 0.04   -4.59
2 chloro 2 methylpropane        −1.44 ± 0.01   2.26 ± 0.02    0.82 ± 0.02    1.09
2 chloroaniline                 −6.04 ± 0.02   1.08 ± 0.02   −4.96 ± 0.03   -4.91
2 chlorobutane                  −1.35 ± 0.00   2.56 ± 0.02    1.21 ± 0.02    0.00
2 chlorophenol                  −4.51 ± 0.02   1.28 ± 0.02   −3.23 ± 0.03   -4.55
2 chloropropane                 −1.40 ± 0.01   2.22 ± 0.02    0.82 ± 0.02   -0.25
2 chloropyridine                −4.85 ± 0.01   1.49 ± 0.02   −3.36 ± 0.02   -4.39
2 chlorotoluene                 −2.18 ± 0.01   1.67 ± 0.02   −0.51 ± 0.02   -1.14
2 ethoxyethanol                 −6.41 ± 0.02   1.64 ± 0.02   −4.77 ± 0.03   -6.69
2 ethylpyrazine                 −6.94 ± 0.02   1.26 ± 0.02   −5.68 ± 0.03   -5.45
2 ethylpyridine                   −4.96 ± 0.01    1.75 ± 0.02   −3.21 ± 0.02   -4.33
2 ethyltoluene                    −2.85 ± 0.01    2.19 ± 0.03   −0.66 ± 0.03   -1.04
2 fluorophenol                    −4.89 ± 0.03    1.65 ± 0.02   −3.24 ± 0.03   -5.29
2 iodophenol                      −3.93 ± 0.03    1.02 ± 0.02   −2.91 ± 0.03   -6.20
2 iodopropane                     −1.97 ± 0.01    2.26 ± 0.02    0.29 ± 0.02   -0.46
2 isobutylpyrazine                −6.81 ± 0.01    1.71 ± 0.03   −5.10 ± 0.03   -5.04
2 methoxy 111 trimethoxyethane    −7.61 ± 0.02    1.64 ± 0.03   −5.97 ± 0.04   -5.73
2 methoxyaniline                  −7.69 ± 0.02    1.16 ± 0.02   −6.53 ± 0.03   -6.12
2 methoxyethanamine               −7.04 ± 0.02    1.42 ± 0.02   −5.62 ± 0.03   -6.55
2 methoxyethanol                  −6.92 ± 0.02    1.55 ± 0.02   −5.37 ± 0.03   -6.76
2 methoxyphenol                   −6.00 ± 0.02    1.26 ± 0.02   −4.74 ± 0.03   -5.57
2 methyl but 2 ene                −0.56 ± 0.00    2.94 ± 0.02    2.38 ± 0.02    1.31
2 methylbut 2 ene                 −0.55 ± 0.00    2.83 ± 0.02    2.28 ± 0.02    1.31
2 methylbuta 13 diene             −1.12 ± 0.01    2.93 ± 0.02    1.81 ± 0.02    0.68
2 methylbutan 1 ol                −4.88 ± 0.01    2.10 ± 0.02   −2.78 ± 0.02   -4.42
2 methylbutan 2 ol                −5.17 ± 0.02    2.21 ± 0.02   −2.96 ± 0.03   -4.43
2 methylbutane                     0.01 ± 0.00    2.51 ± 0.02    2.52 ± 0.02    2.38
2 methylhexane                     0.01 ± 0.00    2.99 ± 0.03    3.00 ± 0.03    2.93
2 methylpent 1 ene                −0.40 ± 0.00    3.15 ± 0.02    2.75 ± 0.02    1.47
2 methylpentan 2 ol               −5.13 ± 0.01    2.34 ± 0.02   −2.79 ± 0.02   -3.92
2 methylpentan 3 ol               −4.75 ± 0.02    2.56 ± 0.02   −2.19 ± 0.03   -3.88
2 methylpentane                    0.01 ± 0.00    2.77 ± 0.02    2.78 ± 0.02    2.51
2 methylpropan 1 ol               −5.02 ± 0.01    2.06 ± 0.02   −2.96 ± 0.02   -4.50
2 methylpropan 2 ol               −5.31 ± 0.01    2.22 ± 0.02   −3.09 ± 0.02   -4.47
2 methylpropane                    0.01 ± 0.00    2.73 ± 0.02    2.74 ± 0.02    2.32
2 methylpropene                   −0.45 ± 0.00    2.79 ± 0.02    2.34 ± 0.02    1.16
2 methylpyrazine                  −6.99 ± 0.02    0.89 ± 0.02   −6.10 ± 0.03   -5.51
2 methylpyridine                  −4.95 ± 0.01    1.54 ± 0.02   −3.41 ± 0.02   -4.63
2 methyltetrahydrofuran           −3.39 ± 0.01    1.44 ± 0.02   −1.95 ± 0.02   -3.30
2 methylthiophene                 −1.90 ± 0.01    1.68 ± 0.02   −0.22 ± 0.02   -1.38
2 naphthol                        −8.70 ± 0.02    0.82 ± 0.02   −7.88 ± 0.03   -8.11
2 naphthylamine                   −8.83 ± 0.02    0.96 ± 0.02   −7.87 ± 0.03   -7.47
2 nitroaniline                    −7.84 ± 0.02   −0.12 ± 0.02   −7.96 ± 0.03   -7.37
2 nitrophenol                     −5.40 ± 0.02    0.06 ± 0.02   −5.34 ± 0.03   -4.58
2 nitropropane                    −2.54 ± 0.01    0.93 ± 0.02   −1.61 ± 0.02   -3.13
2 nitrotoluene                    −3.79 ± 0.01    0.65 ± 0.02   −3.14 ± 0.02   -3.58
2 phenylethanol                   −7.05 ± 0.02    1.72 ± 0.02   −5.33 ± 0.03   -6.79
2 propoxyethanol                  −6.14 ± 0.02    1.93 ± 0.02   −4.21 ± 0.03   -6.40
333 trimethoxypropionitrile       −6.88 ± 0.02    1.95 ± 0.03   −4.93 ± 0.04   -6.40
33 dimethylbutan 2 one            −5.18 ± 0.01    2.27 ± 0.02   −2.91 ± 0.02   -3.11
33 dimethylpentane                 0.01 ± 0.00    2.52 ± 0.03    2.53 ± 0.03    2.56
34 dimethylphenol                 −6.86 ± 0.02    1.53 ± 0.02   −5.33 ± 0.03   -6.50
34 dimethylpyridine               −4.59 ± 0.01    1.41 ± 0.02   −3.18 ± 0.02   -5.22
35 dimethylphenol                 −7.01 ± 0.02    1.89 ± 0.02   −5.12 ± 0.03   -6.27
35 dimethylpyridine               −4.47 ± 0.01    1.53 ± 0.02   −2.94 ± 0.02   -4.84
3 acetylpyridine                  −8.04 ± 0.02    0.94 ± 0.02   −7.10 ± 0.03   -8.26
3 chloroaniline                   −6.41 ± 0.01    1.04 ± 0.02   −5.37 ± 0.02   -5.82
3 chlorophenol                    −6.38 ± 0.02    1.10 ± 0.02   −5.28 ± 0.03   -6.62
3 chloroprop 1 ene                −1.48 ± 0.01    2.36 ± 0.02    0.88 ± 0.02   -0.57
3 chloropyridine                  −3.78 ± 0.01    1.28 ± 0.02   −2.50 ± 0.02   -4.01
3 cyanophenol                     −8.16 ± 0.02    1.12 ± 0.02   −7.04 ± 0.03   -9.65
3 cyanopyridine                   −5.79 ± 0.01    1.13 ± 0.02   −4.66 ± 0.02   -6.75
3 ethylphenol                     −6.91 ± 0.02    1.89 ± 0.02   −5.02 ± 0.03   -6.25
3 ethylpyridine                   −4.59 ± 0.01    1.63 ± 0.02   −2.96 ± 0.02   -4.59
3 formylpyridine                  −8.22 ± 0.02    0.58 ± 0.02   −7.64 ± 0.03   -7.10
3 hydroxybenzaldehyde            −10.18 ± 0.02    0.94 ± 0.02   −9.24 ± 0.03   -9.50
3 methoxyaniline                  −8.44 ± 0.02    0.99 ± 0.02   −7.45 ± 0.03   -7.29
3 methoxyphenol                   −8.10 ± 0.02    1.07 ± 0.02   −7.03 ± 0.03   -7.66
3 methyl 1h indole                −7.53 ± 0.02    0.98 ± 0.02   −6.55 ± 0.03   -5.88
3 methyl but 1 ene                −0.33 ± 0.00    3.13 ± 0.02    2.80 ± 0.02    1.83
3 methylbut 1 ene                 −0.34 ± 0.00    3.01 ± 0.02    2.67 ± 0.02    1.82
3 methylbutan 1 ol                       −5.15 ± 0.02    2.23 ± 0.02    −2.92 ± 0.03    -4.42
3 methylbutan 2 one                      −5.34 ± 0.01    2.41 ± 0.02    −2.93 ± 0.02    -3.24
3 methylbutanoic acid                    −6.99 ± 0.02    1.48 ± 0.02    −5.51 ± 0.03    -6.09
3 methylheptane                           0.01 ± 0.00    3.28 ± 0.03     3.29 ± 0.03     2.97
3 methylhexane                            0.00 ± 0.00    2.76 ± 0.02     2.76 ± 0.02     2.71
3 methylpentane                           0.00 ± 0.00    2.72 ± 0.02     2.72 ± 0.02     2.51
3 methylpyridine                         −4.56 ± 0.01    1.37 ± 0.02    −3.19 ± 0.02    -4.77
3 nitroaniline                           −8.00 ± 0.02   −0.24 ± 0.02    −8.24 ± 0.03    -8.84
3 nitrophenol                            −7.45 ± 0.02   −0.21 ± 0.02    −7.66 ± 0.03    -9.62
3 nitrotoluene                           −3.51 ± 0.01    0.35 ± 0.02    −3.16 ± 0.02    -3.45
3 phenylpropanol                         −7.38 ± 0.03    1.88 ± 0.02    −5.50 ± 0.03    -6.92
4 acetylpyridine                         −8.38 ± 0.02    0.75 ± 0.02    −7.63 ± 0.03    -7.62
4 bromophenol                            −6.59 ± 0.01    1.12 ± 0.02    −5.47 ± 0.02    -7.13
4 bromotoluene                           −2.20 ± 0.01    2.24 ± 0.02     0.04 ± 0.02    -1.39
4 chloro 3 methylphenol                  −6.38 ± 0.02    1.48 ± 0.02    −4.90 ± 0.03    -6.79
4 chloroaniline                          −6.47 ± 0.01    1.19 ± 0.02    −5.28 ± 0.02    -5.90
4 chlorophenol                           −6.53 ± 0.01    1.17 ± 0.02    −5.36 ± 0.02    -7.03
4 cyanophenol                            −8.72 ± 0.02    1.11 ± 0.02    −7.61 ± 0.03   -10.17
4 cyanopyridine                          −5.99 ± 0.01    1.02 ± 0.02    −4.97 ± 0.02    -6.02
4 ethylphenol                            −7.07 ± 0.02    1.99 ± 0.02    −5.08 ± 0.03    -6.13
4 ethylpyridine                          −4.72 ± 0.01    1.85 ± 0.02    −2.87 ± 0.02    -4.73
4 ethyltoluene                           −2.78 ± 0.01    2.73 ± 0.02    −0.05 ± 0.02    -0.95
4 fluorophenol                           −6.51 ± 0.02    1.52 ± 0.02    −4.99 ± 0.03    -6.19
4 formylpyridine                         −8.13 ± 0.02    0.82 ± 0.02    −7.31 ± 0.03    -7.00
4 hydroxybenzaldehyde                   −10.85 ± 0.02    0.85 ± 0.02   −10.00 ± 0.03    -8.83
4 isopropyltoluene                       −2.53 ± 0.01    2.73 ± 0.03     0.20 ± 0.03    -0.68
4 methoxyacetophenone                    −7.89 ± 0.01    1.60 ± 0.03    −6.29 ± 0.03    -4.40
4 methoxyaniline                         −8.09 ± 0.02    1.17 ± 0.02    −6.92 ± 0.03    -7.48
4 methyl 1h imidazole                    −8.85 ± 0.02    0.86 ± 0.02    −7.99 ± 0.03   -10.27
4 methylacetophenone                     −6.70 ± 0.02    1.88 ± 0.02    −4.82 ± 0.03    -4.70
4 methylbenzaldehyde                     −6.43 ± 0.02    1.53 ± 0.02    −4.90 ± 0.03    -4.27
4 methylpentan 2 ol                      −5.10 ± 0.01    2.35 ± 0.02    −2.75 ± 0.02    -3.73
4 methylpentan 2 one                     −5.28 ± 0.01    2.32 ± 0.02    −2.96 ± 0.02    -3.05
4 methylpyridine                         −4.73 ± 0.01    1.32 ± 0.02    −3.41 ± 0.02    -4.93
4 n propylphenol                         −6.96 ± 0.01    1.46 ± 0.02    −5.50 ± 0.02    -5.90
4 nitroaniline                           −9.03 ± 0.02   −0.20 ± 0.02    −9.23 ± 0.03   -10.27
4 nitrophenol                            −8.04 ± 0.01   −0.18 ± 0.02    −8.22 ± 0.02   -10.64
4 tert butylphenol                       −7.21 ± 0.02    1.67 ± 0.03    −5.54 ± 0.04    -5.91
E 12 dichloroethene                      −0.87 ± 0.00    2.07 ± 0.02     1.20 ± 0.02    -0.78
E but 2 enal                             −5.82 ± 0.01    2.16 ± 0.02    −3.66 ± 0.02    -4.22
E hept 2 ene                             −0.43 ± 0.00    3.26 ± 0.02     2.83 ± 0.02     1.68
E hex 2 enal                             −5.48 ± 0.01    2.26 ± 0.02    −3.22 ± 0.02    -3.68
E oct 2 enal                             −5.37 ± 0.01    2.90 ± 0.03    −2.47 ± 0.03    -3.43
NN dimethyl p methoxybenzamide          −10.16 ± 0.02    0.87 ± 0.04    −9.29 ± 0.04   -11.01
NN dimethyl p methylbenzamide            −9.10 ± 0.02    1.59 ± 0.04    −7.51 ± 0.04    -9.76
NN dimethyl p nitrobenzamide             −9.24 ± 0.02   −0.68 ± 0.03    −9.92 ± 0.04   -11.95
NN dimethylaniline                       −6.13 ± 0.01    1.43 ± 0.02    −4.70 ± 0.02    -3.45
NN dimethylbenzamide                     −9.17 ± 0.02    1.19 ± 0.03    −7.98 ± 0.04    -9.29
NN dimethylformamide                     −8.13 ± 0.02    1.27 ± 0.02    −6.86 ± 0.03    -7.81
N acetylpyrrolidine                      −8.86 ± 0.01    0.89 ± 0.02    −7.97 ± 0.02    -9.80
N methyl N 222 trifluoroethyl aniline    −6.24 ± 0.01    2.55 ± 0.03    −3.69 ± 0.03    -1.92
N methylacetamide                        −9.93 ± 0.02    1.54 ± 0.02    −8.39 ± 0.03   -10.00
N methylaniline                          −7.10 ± 0.02    1.36 ± 0.02    −5.74 ± 0.03    -4.69
N methylmorpholine                       −6.46 ± 0.02    0.59 ± 0.02    −5.87 ± 0.03    -6.32
N methylpiperazine                       −8.40 ± 0.02    0.10 ± 0.02    −8.30 ± 0.03    -7.77
N methylpiperidine                       −4.18 ± 0.01    0.97 ± 0.02    −3.21 ± 0.02    -3.88
Z 12 dichloroethene                      −1.72 ± 0.01    2.03 ± 0.02     0.31 ± 0.02    -1.17
Z pent 2 ene                             −0.42 ± 0.00    2.97 ± 0.02     2.55 ± 0.02     1.31
acenaphthene                             −4.89 ± 0.01    1.38 ± 0.03    −3.51 ± 0.03    -3.15
acetaldehyde                             −5.18 ± 0.01    1.79 ± 0.02    −3.39 ± 0.02    -3.50
acetic acid                              −7.07 ± 0.02    1.12 ± 0.01    −5.95 ± 0.02    -6.69
acetonitrile                  −3.77 ± 0.01   2.10 ± 0.01    −1.67 ± 0.01    -3.88
acetophenone                  −6.67 ± 0.02   1.60 ± 0.02    −5.07 ± 0.03    -4.58
alpha methylstyrene           −3.53 ± 0.01   2.27 ± 0.02    −1.26 ± 0.02    -1.24
ammonia                       −5.82 ± 0.01   1.78 ± 0.01    −4.04 ± 0.01    -4.29
aniline                       −7.00 ± 0.01   1.08 ± 0.02    −5.92 ± 0.02    -5.49
anisole                       −3.98 ± 0.01   1.68 ± 0.02    −2.30 ± 0.02    -2.45
anthracene                    −5.97 ± 0.01   0.58 ± 0.03    −5.39 ± 0.03    -3.95
azetidine                     −5.09 ± 0.01   1.68 ± 0.02    −3.41 ± 0.02    -5.56
benzaldehyde                  −6.36 ± 0.01   1.37 ± 0.02    −4.99 ± 0.02    -4.02
benzamide                    −10.97 ± 0.02   0.78 ± 0.02   −10.19 ± 0.03   -11.00
benzene                       −2.70 ± 0.01   2.00 ± 0.02    −0.70 ± 0.02    -0.86
benzonitrile                  −4.13 ± 0.01   1.39 ± 0.02    −2.74 ± 0.02    -4.21
benzotrifluoride              −3.02 ± 0.01   2.47 ± 0.02    −0.55 ± 0.02    -0.25
benzyl alcohol                −6.94 ± 0.02   1.53 ± 0.02    −5.41 ± 0.03    -6.62
benzyl bromide                −3.13 ± 0.01   1.99 ± 0.02    −1.14 ± 0.02    -2.38
benzyl chloride               −3.37 ± 0.01   1.81 ± 0.02    −1.56 ± 0.02    -1.93
biphenyl                      −4.97 ± 0.01   1.58 ± 0.02    −3.39 ± 0.02    -2.66
bis 2 chloroethyl ether       −3.78 ± 0.01   1.92 ± 0.02    −1.86 ± 0.02    -4.23
bromobenzene                  −2.20 ± 0.01   1.83 ± 0.02    −0.37 ± 0.02    -1.46
bromoethane                   −1.01 ± 0.01   1.94 ± 0.02     0.93 ± 0.02    -0.74
bromomethane                  −0.89 ± 0.00   1.98 ± 0.01     1.09 ± 0.01    -0.82
bromotrifluoromethane         −0.38 ± 0.00   2.41 ± 0.02     2.03 ± 0.02     1.79
but 1 ene                     −0.37 ± 0.00   2.85 ± 0.02     2.48 ± 0.02     1.38
but 1 yne                     −0.86 ± 0.00   2.79 ± 0.02     1.93 ± 0.02    -0.16
buta 13 diene                 −0.96 ± 0.01   2.89 ± 0.02     1.93 ± 0.02     0.61
butan 1 ol                    −5.12 ± 0.01   1.98 ± 0.02    −3.14 ± 0.02    -4.72
butan 2 ol                    −5.20 ± 0.02   2.08 ± 0.02    −3.12 ± 0.03    -4.62
butanenitrile                 −3.57 ± 0.01   2.16 ± 0.02    −1.41 ± 0.02    -3.64
butanoic acid                 −6.92 ± 0.02   1.46 ± 0.02    −5.46 ± 0.03    -6.35
butanone                      −5.05 ± 0.01   2.08 ± 0.02    −2.97 ± 0.02    -3.71
butyraldehyde                 −5.07 ± 0.01   2.06 ± 0.02    −3.01 ± 0.02    -3.18
chlorobenzene                 −2.13 ± 0.01   1.53 ± 0.02    −0.60 ± 0.02    -1.12
chlorodifluoromethane         −2.32 ± 0.01   2.28 ± 0.02    −0.04 ± 0.02    -0.50
chloroethane                  −1.26 ± 0.01   2.04 ± 0.02     0.78 ± 0.02    -0.63
chloroethylene                −1.06 ± 0.00   2.28 ± 0.02     1.22 ± 0.02    -0.59
chlorofluoromethane           −2.25 ± 0.01   2.03 ± 0.01    −0.22 ± 0.01    -0.77
chloromethane                 −1.14 ± 0.01   1.95 ± 0.01     0.81 ± 0.01    -0.55
cis 12 dimethylcyclohexane     0.02 ± 0.00   2.03 ± 0.02     2.05 ± 0.02     1.58
cyanobenzene                  −4.14 ± 0.01   1.76 ± 0.02    −2.38 ± 0.02    -4.10
cyclohepta 135 triene         −1.97 ± 0.01   2.12 ± 0.02     0.15 ± 0.02    -0.99
cycloheptanol                 −5.14 ± 0.01   0.99 ± 0.05    −4.15 ± 0.05    -5.48
cyclohexane                    0.01 ± 0.00   1.66 ± 0.02     1.67 ± 0.02     1.23
cyclohexanol                  −5.28 ± 0.01   1.02 ± 0.02    −4.26 ± 0.02    -5.46
cyclohexanone                 −5.14 ± 0.01   1.30 ± 0.02    −3.84 ± 0.02    -4.91
cyclohexene                   −0.53 ± 0.00   2.09 ± 0.02     1.56 ± 0.02     0.37
cyclohexylamine               −5.08 ± 0.01   1.14 ± 0.02    −3.94 ± 0.02    -4.59
cyclopentane                   0.01 ± 0.00   1.52 ± 0.02     1.53 ± 0.02     1.20
cyclopentanol                 −5.27 ± 0.01   1.12 ± 0.02    −4.15 ± 0.02    -5.49
cyclopentanone                −4.85 ± 0.01   1.14 ± 0.02    −3.71 ± 0.02    -4.70
cyclopentene                  −0.58 ± 0.00   1.96 ± 0.02     1.38 ± 0.02     0.56
cyclopropane                  −0.03 ± 0.00   2.67 ± 0.02     2.64 ± 0.02     0.75
decan 1 ol                    −5.16 ± 0.01   2.67 ± 0.03    −2.49 ± 0.03    -3.64
decan 2 one                   −5.26 ± 0.01   3.28 ± 0.03    −1.98 ± 0.03    -2.34
di isopropyl sulfide          −2.56 ± 0.01   2.66 ± 0.02     0.10 ± 0.02    -1.21
di n butyl ether              −2.65 ± 0.01   3.24 ± 0.03     0.59 ± 0.03    -0.83
di n butylamine               −4.71 ± 0.01   3.08 ± 0.03    −1.63 ± 0.03    -3.24
di n propyl ether             −2.67 ± 0.01   2.88 ± 0.02     0.21 ± 0.02    -1.16
di n propyl sulfide           −2.15 ± 0.01   2.64 ± 0.02     0.49 ± 0.02    -1.28
di n propylamine              −4.76 ± 0.01   2.50 ± 0.02    −2.26 ± 0.02    -3.65
dibromomethane                −1.10 ± 0.00   1.97 ± 0.02     0.87 ± 0.02    -1.96
dichloromethane               −1.60 ± 0.01   1.83 ± 0.01     0.23 ± 0.01    -1.31
diethoxymethoxybenzene    −7.19 ± 0.02   2.75 ± 0.03    −4.44 ± 0.04    -5.23
diethyl disulfide         −2.51 ± 0.01   2.44 ± 0.02    −0.07 ± 0.02    -1.64
diethyl ether             −3.02 ± 0.01   2.32 ± 0.02    −0.70 ± 0.02    -1.59
diethyl malonate          −8.27 ± 0.02   1.82 ± 0.03    −6.45 ± 0.04    -6.00
diethyl succinate        −10.32 ± 0.02   1.85 ± 0.03    −8.47 ± 0.04    -5.71
diethyl sulfide           −2.18 ± 0.01   2.39 ± 0.02     0.21 ± 0.02    -1.46
diethylamine              −4.93 ± 0.01   2.21 ± 0.02    −2.72 ± 0.02    -4.07
diiodomethane             −2.30 ± 0.01   1.56 ± 0.02    −0.74 ± 0.02    -2.49
diisopropyl ether         −3.01 ± 0.01   2.90 ± 0.02    −0.11 ± 0.02    -0.53
diisopropylamine          −4.60 ± 0.01   2.63 ± 0.02    −1.97 ± 0.02    -3.22
dimethoxymethane          −4.33 ± 0.01   1.64 ± 0.02    −2.69 ± 0.02    -2.93
dimethyl disulfide        −0.72 ± 0.00   2.20 ± 0.02     1.48 ± 0.02    -1.83
dimethyl ether            −2.70 ± 0.01   1.85 ± 0.02    −0.85 ± 0.02    -1.91
dimethyl sulfate          −8.13 ± 0.01   0.28 ± 0.02    −7.85 ± 0.02    -5.10
dimethyl sulfide          −1.70 ± 0.01   1.96 ± 0.02     0.26 ± 0.02    -1.61
dimethyl sulfone         −11.21 ± 0.02   0.85 ± 0.02   −10.36 ± 0.03   -10.08
dimethyl sulfoxide        −9.68 ± 0.02   1.36 ± 0.02    −8.32 ± 0.03    -8.71
dimethylamine             −4.72 ± 0.01   1.61 ± 0.02    −3.11 ± 0.02    -4.29
ethanamide                −9.94 ± 0.02   1.32 ± 0.02    −8.62 ± 0.03    -9.71
ethane                     0.00 ± 0.00   2.58 ± 0.01     2.58 ± 0.01     1.83
ethanethiol               −2.49 ± 0.01   2.09 ± 0.02    −0.40 ± 0.02    -1.14
ethanol                   −5.20 ± 0.02   1.75 ± 0.02    −3.45 ± 0.03    -5.00
ethene                    −0.30 ± 0.00   2.66 ± 0.01     2.36 ± 0.01     1.28
ethyl acetate             −5.14 ± 0.01   1.91 ± 0.02    −3.23 ± 0.02    -2.94
ethyl benzoate            −6.33 ± 0.01   1.65 ± 0.02    −4.68 ± 0.02    -3.64
ethyl butanoate           −5.39 ± 0.01   2.35 ± 0.02    −3.04 ± 0.02    -2.49
ethyl formate             −4.52 ± 0.01   1.53 ± 0.02    −2.99 ± 0.02    -2.56
ethyl hexanoate           −5.43 ± 0.02   2.63 ± 0.03    −2.80 ± 0.04    -2.23
ethyl pentanoate          −5.47 ± 0.01   2.38 ± 0.03    −3.09 ± 0.03    -2.49
ethyl phenyl ether        −4.12 ± 0.01   2.11 ± 0.02    −2.01 ± 0.02    -2.22
ethyl propanoate          −5.51 ± 0.01   2.12 ± 0.02    −3.39 ± 0.02    -2.68
ethylamine                −5.00 ± 0.01   1.86 ± 0.02    −3.14 ± 0.02    -4.50
ethylbenzene              −2.76 ± 0.01   2.17 ± 0.02    −0.59 ± 0.02    -0.79
fluorene                  −5.31 ± 0.01   1.02 ± 0.02    −4.29 ± 0.02    -3.35
fluorobenzene             −2.10 ± 0.01   2.03 ± 0.02    −0.07 ± 0.02    -0.80
fluoromethane             −1.61 ± 0.01   2.40 ± 0.01     0.79 ± 0.01    -0.22
formaldehyde              −4.87 ± 0.01   1.65 ± 0.01    −3.22 ± 0.01    -2.75
halothane                 −1.59 ± 0.01   2.29 ± 0.02     0.70 ± 0.02    -0.11
hept 1 ene                −0.33 ± 0.00   3.30 ± 0.02     2.97 ± 0.02     1.66
hept 1 yne                −0.80 ± 0.00   3.08 ± 0.02     2.28 ± 0.02     0.60
heptan 1 ol               −5.09 ± 0.01   2.37 ± 0.02    −2.72 ± 0.02    -4.21
heptan 2 one              −5.30 ± 0.01   2.50 ± 0.02    −2.80 ± 0.02    -3.04
heptan 4 one              −5.19 ± 0.01   2.51 ± 0.02    −2.68 ± 0.02    -2.92
heptanal                  −5.06 ± 0.01   2.43 ± 0.03    −2.63 ± 0.03    -2.67
hex 1 ene                 −0.33 ± 0.00   2.92 ± 0.02     2.59 ± 0.02     1.58
hex 1 yne                 −0.81 ± 0.00   2.91 ± 0.02     2.10 ± 0.02     0.29
hexa 15 diene             −0.65 ± 0.01   3.09 ± 0.02     2.44 ± 0.02     1.01
hexafluoropropene         −1.17 ± 0.01   3.46 ± 0.02     2.29 ± 0.02    -3.76
hexan 1 ol                −5.08 ± 0.01   2.05 ± 0.02    −3.03 ± 0.02    -4.40
hexan 2 one               −5.28 ± 0.01   2.51 ± 0.02    −2.77 ± 0.02    -3.28
hexan 3 ol                −4.96 ± 0.01   2.33 ± 0.02    −2.63 ± 0.02    -4.06
hexanal                   −5.09 ± 0.01   2.13 ± 0.02    −2.96 ± 0.02    -2.81
hexanoic acid             −6.93 ± 0.02   1.85 ± 0.02    −5.08 ± 0.03    -6.21
hydrazine                 −8.36 ± 0.02   1.26 ± 0.01    −7.10 ± 0.02    -9.30
hydrogen sulfide          −3.05 ± 0.01   1.88 ± 0.01    −1.17 ± 0.01    -0.70
imidazole                 −8.49 ± 0.02   0.64 ± 0.02    −7.85 ± 0.03    -9.63
indane                    −2.97 ± 0.01   1.27 ± 0.02    −1.70 ± 0.02    -1.46
iodobenzene               −2.11 ± 0.01   1.77 ± 0.02    −0.34 ± 0.02    -1.74
iodoethane                −1.93 ± 0.01   1.83 ± 0.02    −0.10 ± 0.02    -0.74
iodomethane               −1.90 ± 0.01   1.93 ± 0.01     0.03 ± 0.01    -0.89
isoamyl acetate           −5.44 ± 0.01   2.39 ± 0.03    −3.05 ± 0.03    -2.21
isoamyl formate                  −5.17 ± 0.01    1.78 ± 0.02   −3.39 ± 0.02   -2.13
isobutyl acetate                 −5.23 ± 0.01    2.43 ± 0.02   −2.80 ± 0.02   -2.36
isobutyl formate                 −5.00 ± 0.01    1.79 ± 0.02   −3.21 ± 0.02   -2.22
isobutyl isobutanoate            −5.29 ± 0.01    2.74 ± 0.03   −2.55 ± 0.03   -1.69
isobutylbenzene                  −2.66 ± 0.01    2.66 ± 0.02    0.00 ± 0.02    0.16
isobutyraldehyde                 −4.98 ± 0.01    2.05 ± 0.02   −2.93 ± 0.02   -2.86
isoflurane                       −4.21 ± 0.01    2.83 ± 0.02   −1.38 ± 0.02    0.10
isopropyl acetate                −5.15 ± 0.02    2.23 ± 0.02   −2.92 ± 0.03   -2.64
isopropyl formate                −4.37 ± 0.01    1.73 ± 0.02   −2.64 ± 0.02   -2.02
isopropylbenzene                 −2.86 ± 0.01    2.55 ± 0.02   −0.31 ± 0.02   -0.30
m bis trifluoromethyl benzene    −4.19 ± 0.01    2.61 ± 0.03   −1.58 ± 0.03    1.07
m cresol                         −6.94 ± 0.02    1.66 ± 0.02   −5.28 ± 0.03   -5.49
m xylene                         −2.71 ± 0.01    2.54 ± 0.02   −0.17 ± 0.02   -0.83
methane                           0.00 ± 0.00    2.54 ± 0.01    2.54 ± 0.01    1.99
methanesulfonyl chloride         −6.85 ± 0.01    0.52 ± 0.02   −6.33 ± 0.02   -4.87
methanethiol                     −2.25 ± 0.01    1.99 ± 0.01   −0.26 ± 0.01   -1.24
methanol                         −5.15 ± 0.01    1.67 ± 0.01   −3.48 ± 0.01   -5.10
methoxyflurane                   −2.49 ± 0.01    1.78 ± 0.02   −0.71 ± 0.02   -1.12
methyl acetate                   −5.44 ± 0.01    1.71 ± 0.02   −3.73 ± 0.02   -3.13
methyl benzoate                  −6.30 ± 0.02    1.24 ± 0.02   −5.06 ± 0.03   -3.92
methyl butanoate                 −5.36 ± 0.01    2.04 ± 0.02   −3.32 ± 0.02   -2.83
methyl chloroacetate             −5.16 ± 0.01    1.24 ± 0.02   −3.92 ± 0.02   -4.00
methyl cyanoacetate              −6.89 ± 0.01    1.38 ± 0.02   −5.51 ± 0.02   -6.72
methyl cyclohexanecarboxylate    −5.51 ± 0.01    1.22 ± 0.02   −4.29 ± 0.02   -3.30
methyl cyclohexyl ketone         −5.38 ± 0.01    1.48 ± 0.02   −3.90 ± 0.02   -3.90
methyl cyclopropanecarboxylate   −6.30 ± 0.02    1.81 ± 0.03   −4.49 ± 0.04   -4.10
methyl cyclopropyl ketone        −5.82 ± 0.01    2.08 ± 0.02   −3.74 ± 0.02   -4.61
methyl ethyl ether               −2.84 ± 0.01    2.02 ± 0.02   −0.82 ± 0.02   -2.10
methyl ethyl sulfide             −1.93 ± 0.01    2.27 ± 0.02    0.34 ± 0.02   -1.50
methyl formate                   −4.48 ± 0.01    1.31 ± 0.02   −3.17 ± 0.02   -2.78
methyl hexanoate                 −5.36 ± 0.01    2.34 ± 0.03   −3.02 ± 0.03   -2.49
methyl isopropyl ether           −2.89 ± 0.01    2.14 ± 0.02   −0.75 ± 0.02   -2.01
methyl methanesulfonate          −8.81 ± 0.02    0.52 ± 0.02   −8.29 ± 0.03   -4.87
methyl octanoate                 −5.31 ± 0.01    2.37 ± 0.03   −2.94 ± 0.03   -2.04
methyl p methoxybenzoate         −7.45 ± 0.01    1.13 ± 0.03   −6.32 ± 0.03   -5.33
methyl p nitrobenzoate           −6.27 ± 0.01   −0.12 ± 0.03   −6.39 ± 0.03   -6.88
methyl pentanoate                −5.43 ± 0.01    1.92 ± 0.02   −3.51 ± 0.02   -2.56
methyl propanoate                −5.47 ± 0.01    1.64 ± 0.02   −3.83 ± 0.02   -2.93
methyl propyl ether              −2.76 ± 0.01    2.35 ± 0.02   −0.41 ± 0.02   -1.66
methyl t butyl ether             −2.95 ± 0.01    2.35 ± 0.02   −0.60 ± 0.02   -2.21
methyl tert butyl ether          −2.90 ± 0.01    2.22 ± 0.02   −0.68 ± 0.02   -2.21
methyl trifluoroacetate          −3.40 ± 0.01    2.01 ± 0.02   −1.39 ± 0.02   -1.10
methyl trimethylacetate          −5.28 ± 0.01    2.29 ± 0.02   −2.99 ± 0.02   -2.40
methylamine                      −5.13 ± 0.01    1.69 ± 0.01   −3.44 ± 0.01   -4.55
methylcyclohexane                 0.01 ± 0.00    1.81 ± 0.02    1.82 ± 0.02    1.70
methylcyclopentane                0.00 ± 0.00    2.12 ± 0.02    2.12 ± 0.02    1.59
morpholine                       −6.62 ± 0.01    0.34 ± 0.02   −6.28 ± 0.02   -7.17
n butane                          0.01 ± 0.00    2.53 ± 0.02    2.54 ± 0.02    2.07
n butanethiol                    −2.39 ± 0.01    2.27 ± 0.02   −0.12 ± 0.02   -0.99
n butyl acetate                  −5.45 ± 0.01    2.28 ± 0.02   −3.17 ± 0.02   -2.64
n butylacetamide                 −9.76 ± 0.02    1.62 ± 0.02   −8.14 ± 0.03   -9.31
n butylamine                     −5.11 ± 0.01    2.29 ± 0.02   −2.82 ± 0.02   -4.24
n butylbenzene                   −2.76 ± 0.01    2.46 ± 0.02   −0.30 ± 0.02   -0.40
n decane                          0.01 ± 0.00    3.42 ± 0.03    3.43 ± 0.03    3.16
n heptane                         0.01 ± 0.00    3.19 ± 0.02    3.20 ± 0.02    2.67
n heptylamine                    −4.89 ± 0.01    2.17 ± 0.03   −2.72 ± 0.03   -3.79
n hexane                          0.01 ± 0.00    3.04 ± 0.02    3.05 ± 0.02    2.48
n hexyl acetate                  −5.49 ± 0.01    2.52 ± 0.03   −2.97 ± 0.03   -2.26
n hexylamine                     −4.88 ± 0.01    2.34 ± 0.02   −2.54 ± 0.02   -3.95
n hexylbenzene                   −2.71 ± 0.01    2.95 ± 0.03    0.24 ± 0.03   -0.04
n nonane                          0.01 ± 0.00    3.31 ± 0.03    3.32 ± 0.03    3.13
n octane                       0.01 ± 0.00   3.12 ± 0.03    3.13 ± 0.03    2.88
n octylamine                  −5.12 ± 0.01   2.74 ± 0.03   −2.38 ± 0.03   -3.65
n pentane                      0.01 ± 0.00   2.66 ± 0.02    2.67 ± 0.02    2.32
n pentyl acetate              −5.40 ± 0.01   2.57 ± 0.03   −2.83 ± 0.03   -2.51
n pentyl propanoate           −5.96 ± 0.01   2.60 ± 0.03   −3.36 ± 0.03   -2.11
n pentylamine                 −5.12 ± 0.01   2.13 ± 0.02   −2.99 ± 0.02   -4.09
n pentylbenzene               −2.75 ± 0.01   2.80 ± 0.03    0.05 ± 0.03   -0.23
n pentylcyclopentane           0.00 ± 0.00   2.39 ± 0.03    2.39 ± 0.03    2.55
n propanethiol                −2.41 ± 0.01   2.10 ± 0.02   −0.31 ± 0.02   -1.06
n propyl acetate              −5.30 ± 0.01   1.97 ± 0.02   −3.33 ± 0.02   -2.79
n propyl butyrate             −5.35 ± 0.01   2.47 ± 0.03   −2.88 ± 0.03   -2.28
n propyl formate              −5.03 ± 0.01   1.53 ± 0.02   −3.50 ± 0.02   -2.48
n propyl propanoate           −5.45 ± 0.01   2.50 ± 0.02   −2.95 ± 0.02   -2.44
n propylamine                 −4.83 ± 0.01   1.78 ± 0.02   −3.05 ± 0.02   -4.39
n propylbenzene               −2.72 ± 0.01   2.73 ± 0.02    0.01 ± 0.02   -0.53
n propylcyclopentane           0.00 ± 0.00   2.15 ± 0.02    2.15 ± 0.02    2.13
naphthalene                   −4.51 ± 0.01   1.17 ± 0.02   −3.34 ± 0.02   -2.40
nitrobenzene                  −3.63 ± 0.01   0.23 ± 0.02   −3.40 ± 0.02   -4.12
nitroethane                   −2.47 ± 0.01   0.74 ± 0.02   −1.73 ± 0.02   -3.71
nitromethane                  −2.53 ± 0.01   0.50 ± 0.01   −2.03 ± 0.01   -4.02
non 1 ene                     −0.33 ± 0.00   3.24 ± 0.03    2.91 ± 0.03    2.06
nonan 1 ol                    −5.10 ± 0.01   2.56 ± 0.03   −2.54 ± 0.03   -3.88
nonan 2 one                   −5.29 ± 0.01   2.78 ± 0.03   −2.51 ± 0.03   -2.49
nonan 5 one                   −5.20 ± 0.01   2.86 ± 0.03   −2.34 ± 0.03   -2.64
nonanal                       −5.09 ± 0.01   2.58 ± 0.03   −2.51 ± 0.03   -2.07
o cresol                      −6.55 ± 0.01   1.46 ± 0.02   −5.09 ± 0.02   -5.87
o toluidine                   −6.81 ± 0.02   1.44 ± 0.02   −5.37 ± 0.03   -5.53
o xylene                      −2.75 ± 0.01   2.23 ± 0.02   −0.52 ± 0.02   -0.90
oct 1 ene                     −0.33 ± 0.00   3.10 ± 0.03    2.77 ± 0.03    1.92
oct 1 yne                     −0.83 ± 0.00   3.29 ± 0.02    2.46 ± 0.02    0.71
octan 1 ol                    −5.13 ± 0.01   2.48 ± 0.03   −2.65 ± 0.03   -4.09
octan 2 one                   −5.31 ± 0.01   3.01 ± 0.03   −2.30 ± 0.03   -2.88
octanal                       −5.12 ± 0.01   2.55 ± 0.03   −2.57 ± 0.03   -2.29
p cresol                      −6.95 ± 0.01   1.59 ± 0.02   −5.36 ± 0.02   -6.13
p dibromobenzene              −1.70 ± 0.01   1.69 ± 0.02   −0.01 ± 0.02   -2.30
p toluidine                   −6.91 ± 0.02   1.35 ± 0.02   −5.56 ± 0.03   -5.57
p xylene                      −2.71 ± 0.01   2.04 ± 0.02   −0.67 ± 0.02   -0.80
pent 1 ene                    −0.34 ± 0.00   2.78 ± 0.02    2.44 ± 0.02    1.68
pent 1 yne                    −0.81 ± 0.01   2.74 ± 0.02    1.93 ± 0.02    0.01
penta 14 diene                −0.70 ± 0.00   2.88 ± 0.02    2.18 ± 0.02    0.93
pentachloroethane             −1.13 ± 0.01   1.44 ± 0.02    0.31 ± 0.02   -1.39
pentan 1 ol                   −5.13 ± 0.01   1.99 ± 0.02   −3.14 ± 0.02   -4.57
pentan 2 ol                   −5.19 ± 0.01   2.32 ± 0.02   −2.87 ± 0.02   -4.39
pentan 2 one                  −5.25 ± 0.01   1.96 ± 0.02   −3.29 ± 0.02   -3.52
pentan 3 ol                   −4.89 ± 0.01   1.94 ± 0.02   −2.95 ± 0.02   -4.35
pentan 3 one                  −5.23 ± 0.01   2.29 ± 0.02   −2.94 ± 0.02   -3.41
pentanal                      −5.08 ± 0.01   2.12 ± 0.02   −2.96 ± 0.02   -3.03
pentanenitrile                −3.56 ± 0.01   2.32 ± 0.02   −1.24 ± 0.02   -3.52
pentanoic acid                −7.01 ± 0.06   1.64 ± 0.02   −5.37 ± 0.06   -6.16
phenanthrene                  −6.00 ± 0.01   0.85 ± 0.03   −5.15 ± 0.03   -3.88
phenol                        −7.01 ± 0.02   1.34 ± 0.02   −5.67 ± 0.03   -6.61
phenyl formate                −6.26 ± 0.01   1.43 ± 0.02   −4.83 ± 0.02   -3.82
phenyl methyl sulfide         −3.14 ± 0.01   1.93 ± 0.02   −1.21 ± 0.02   -2.73
phenyl trifluoroethyl ether   −5.49 ± 0.01   2.56 ± 0.02   −2.93 ± 0.02   -1.29
piperazine                    −8.72 ± 0.02   0.38 ± 0.02   −8.34 ± 0.03   -7.40
piperidine                    −4.68 ± 0.01   1.22 ± 0.02   −3.46 ± 0.02   -5.11
prop 2 en 1 ol                −5.18 ± 0.02   1.95 ± 0.02   −3.23 ± 0.03   -5.03
propan 1 ol                   −5.10 ± 0.01   1.98 ± 0.02   −3.12 ± 0.02   -4.85
propan 2 ol                   −5.29 ± 0.01   2.01 ± 0.02   −3.28 ± 0.02   -4.74
propane                        0.00 ± 0.00   2.56 ± 0.02    2.56 ± 0.02    1.96
propanenitrile                −3.61 ± 0.01   2.34 ± 0.02   −1.27 ± 0.02   -3.84
propanoic acid                              −7.64 ± 0.02        1.23 ± 0.02     −6.41 ± 0.03         -6.46
propanone                                   −5.31 ± 0.01        1.95 ± 0.02     −3.36 ± 0.02         -3.80
propene                                     −0.37 ± 0.00        2.81 ± 0.02      2.44 ± 0.02          1.32
propionaldehyde                             −5.06 ± 0.01        1.98 ± 0.02     −3.08 ± 0.02         -3.43
propyne                                     −0.87 ± 0.00        2.66 ± 0.02      1.79 ± 0.02         -0.48
pyrene                                      −7.03 ± 0.01        0.41 ± 0.03     −6.62 ± 0.03         -4.52
pyridine                                    −4.75 ± 0.01        1.30 ± 0.02     −3.45 ± 0.02         -4.69
pyrrole                                     −5.16 ± 0.01        1.29 ± 0.02     −3.87 ± 0.02         -4.78
pyrrolidine                                 −4.89 ± 0.01        0.98 ± 0.02     −3.91 ± 0.02         -5.48
quinoline                                   −5.70 ± 0.01        0.83 ± 0.02     −4.87 ± 0.02         -5.72
sec butylbenzene                            −2.72 ± 0.01        2.76 ± 0.03      0.04 ± 0.03         -0.45
styrene                                     −3.34 ± 0.01        2.02 ± 0.02     −1.32 ± 0.02         -1.24
teflurane                                   −1.99 ± 0.01        2.45 ± 0.02      0.46 ± 0.02          0.50
tert butylbenzene                           −2.98 ± 0.01        2.56 ± 0.03     −0.42 ± 0.03         -0.44
tetrachloroethene                           −0.09 ± 0.00        1.50 ± 0.02      1.41 ± 0.02          0.10
tetrachloromethane                          −0.13 ± 0.00        1.54 ± 0.02      1.41 ± 0.02          0.08
tetrafluoromethane                          −0.38 ± 0.00        2.80 ± 0.01      2.42 ± 0.01          3.12
tetrahydrofuran                             −3.30 ± 0.01        1.23 ± 0.02     −2.07 ± 0.02         -3.47
tetrahydropyran                             −2.80 ± 0.01        1.02 ± 0.02     −1.78 ± 0.02         -3.12
thiophene                                   −1.88 ± 0.01        1.54 ± 0.02     −0.34 ± 0.02         -1.42
thiophenol                                  −3.26 ± 0.01        1.83 ± 0.02     −1.43 ± 0.02         -2.55
toluene                                     −2.70 ± 0.01        1.99 ± 0.02     −0.71 ± 0.02         -0.89
trans 14 dimethylcyclohexane                 0.01 ± 0.00        2.04 ± 0.02      2.05 ± 0.02          2.11
triacetyl glycerol                         −13.83 ± 0.08        0.52 ± 0.03    −13.31 ± 0.08         -8.84
tribromomethane                             −0.70 ± 0.00        1.58 ± 0.02      0.88 ± 0.02         -2.13
trichloroethene                             −0.82 ± 0.00        1.81 ± 0.02      0.99 ± 0.02         -0.44
trichloromethane                            −1.23 ± 0.00        1.55 ± 0.02      0.32 ± 0.02         -1.08
triethyl phosphate                         −11.94 ± 0.02        1.88 ± 0.03    −10.06 ± 0.04         -7.54
triethylamine                               −4.28 ± 0.01        2.45 ± 0.03     −1.83 ± 0.03         -3.22
trimethoxy methane                          −5.97 ± 0.02        1.91 ± 0.02     −4.06 ± 0.03         -4.42
trimethoxymethylbenzene                     −7.42 ± 0.02        1.59 ± 0.03     −5.83 ± 0.04         -4.04
trimethyl phosphate                        −11.33 ± 0.02        0.74 ± 0.02    −10.59 ± 0.03         -8.70
trimethylamine                              −4.15 ± 0.01        1.83 ± 0.02     −2.32 ± 0.02         -3.20
undecan 2 one                               −5.26 ± 0.01        3.14 ± 0.03     −2.12 ± 0.03         -2.15


Table 2  shows the same quantities as  in Table 1, but  only for those
compounds affected by the  amended Lennard-Jones well depth for triple
bonded carbons. The revised results are shown.

TABLE 2:: Computed and experimental hydration free energies and compo-
nents.

Molecule name                       ∆Gelec.         ∆Gvdw.            ∆Ghyd.     ∆Gexpt.
333 trimethoxypropionitrile    −6.93 ± 0.02       1.19 ± 0.03   −5.74 ± 0.04         -6.40
3 cyanophenol                  −8.08 ± 0.02       1.09 ± 0.02   −6.99 ± 0.03         -9.65
3 cyanopyridine                −5.84 ± 0.01       1.21 ± 0.02   −4.63 ± 0.02         -6.75
4 cyanophenol                  −8.65 ± 0.02       1.41 ± 0.02   −7.24 ± 0.03        -10.17
4 cyanopyridine                −6.01 ± 0.01       1.00 ± 0.02   −5.01 ± 0.02         -6.02
acetonitrile                   −3.76 ± 0.01       1.25 ± 0.01   −2.51 ± 0.01         -3.88
benzonitrile                   −4.14 ± 0.01       1.52 ± 0.02   −2.62 ± 0.02         -4.21
but 1 yne                      −0.77 ± 0.01       1.28 ± 0.02    0.51 ± 0.02         -0.16
butanenitrile                  −3.59 ± 0.01       1.36 ± 0.02   −2.23 ± 0.02         -3.64
cyanobenzene                   −4.13 ± 0.01       1.57 ± 0.02   −2.56 ± 0.02         -4.10
hept 1 yne                     −0.75 ± 0.00       1.59 ± 0.02    0.84 ± 0.02          0.60
hex 1 yne                      −0.76 ± 0.00       1.55 ± 0.02    0.79 ± 0.02          0.29
methyl cyanoacetate            −6.86 ± 0.01       0.52 ± 0.02   −6.34 ± 0.02         -6.72
oct 1 yne                      −0.75 ± 0.00       1.87 ± 0.03    1.12 ± 0.03          0.71
pent 1 yne                     −0.74 ± 0.00       1.19 ± 0.02    0.45 ± 0.02          0.01
pentanenitrile                 −3.58 ± 0.01       1.42 ± 0.02   −2.16 ± 0.02         -3.52
propyne                        −0.79 ± 0.00       0.99 ± 0.01    0.20 ± 0.01         -0.48

Table 3  shows the conversion between  the names as  tabulated in this
work and IUPAC names (generated  from the mol2 files using Open- Eye’s
Lexichem package).


TABLE  3::  Names  used  for   the  tables  and  files  here  and  the
corresponding IU- PAC names.

Test set name                            IUPAC name
1112 tetrachloroethane                   1,1,1,2-tetrachloroethane
111 trichloroethane                      1,1,1-trichloroethane
111 trifluoro 222 trimethoxyethane       1,1,1-trifluoro-2,2,2-trimethoxy-ethane
111 trifluoropropan 2 ol                 1,1,1-trifluoropropan-2-ol
111 trimethoxyethane                     1,1,1-trimethoxyethane
1122 tetrachloroethane                   1,1,2,2-tetrachloroethane
112 trichloro 122 trifluoroethane        1,1,2-trichloro-1,2,2-trifluoro-ethane
112 trichloroethane                      1,1,2-trichloroethane
11 diacetoxyethane                       1-acetoxyethyl acetate
11 dichloroethane                        1,1-dichloroethane
11 dichloroethene                        1,1-dichloroethylene
11 diethoxyethane                        1,1-diethoxyethane
11 difluoroethane                        1,1-difluoroethane
1234 tetrachlorobenzene                  1,2,3,4-tetrachlorobenzene
1235 tetrachlorobenzene                  1,2,3,5-tetrachlorobenzene
123 trichlorobenzene                     1,2,3-trichlorobenzene
123 trimethylbenzene                     1,2,3-trimethylbenzene
1245 tetrachlorobenzene                  1,2,4,5-tetrachlorobenzene
124 trichlorobenzene                     1,2,4-trichlorobenzene
124 trimethylbenzene                     1,2,4-trimethylbenzene
12 diacetoxyethane                       2-acetoxyethyl acetate
12 dibromoethane                         1,2-dibromoethane
12 dichlorobenzene                       1,2-dichlorobenzene
12 dichloroethane                        1,2-dichloroethane
12 dichloropropane                       1,2-dichloropropane
12 diethoxyethane                        1,2-diethoxyethane
12 dimethoxyethane                       1,2-dimethoxyethane
12 ethanediol                            ethylene glycol
135 trichlorobenzene                     1,3,5-trichlorobenzene
135 trimethylbenzene                     mesitylene
13 dichlorobenzene                       1,3-dichlorobenzene
13 dichloropropane                       1,3-dichloropropane
13 dimethylnaphthalene                   1,3-dimethylnaphthalene
14 dichlorobenzene                       1,4-dichlorobenzene
14 dichlorobutane                        1,4-dichlorobutane
14 dimethyl piperazine                   1,4-dimethylpiperazine
14 dimethylnaphthalene                   1,4-dimethylnaphthalene
14 dioxane                               1,4-dioxane
1 bromo 2 chloroethane                   1-bromo-2-chloro-ethane
1 bromo 2 methylpropane                  1-bromo-2-methyl-propane
1 bromobutane                            1-bromobutane
1 bromoheptane                           1-bromoheptane
1 bromohexane                            1-bromohexane
1 bromooctane                            1-bromooctane
1 bromopentane                           1-bromopentane
1 bromopropane                           1-bromopropane
1 chloro 222 trifluoroethane             2-chloro-1,1,1-trifluoro-ethane
1 chlorobutane                           1-chlorobutane
1 chloroheptane                          1-chloroheptane
1 chlorohexane                           1-chlorohexane
1 chloropentane                          1-chloropentane
1 chloropropane                          1-chloropropane
1 ethylnaphthalene                       1-ethylnaphthalene
1 iodobutane                             1-iodobutane
1 iodoheptane                            1-iodoheptane
1 iodohexane                             1-iodohexane
1 iodopentane                            1-iodopentane
1 iodopropane                            1-iodopropane
1 methyl imidazole               1-methylimidazole
1 methyl pyrrole                 1-methylpyrrole
1 methylcyclohexene              1-methylcyclohexene
1 methylnaphthalene              1-methylnaphthalene
1 naphthol                       naphthalen-1-ol
1 naphthylamine                  naphthalen-1-amine
1 nitrobutane                    1-nitrobutane
1 nitropentane                   1-nitropentane
1 nitropropane                   1-nitropropane
222 trifluoroethanol             2,2,2-trifluoroethanol
224 trimethylpentane             2,2,4-trimethylpentane
225 trimethylhexane              2,2,5-trimethylhexane
22 dimethylbutane                2,2-dimethylbutane
22 dimethylpentane               2,2-dimethylpentane
22 dimethylpropane               neopentane
234 trimethylpentane             2,3,4-trimethylpentane
23 dimethylbuta 13 diene         2,3-dimethylbuta-1,3-diene
23 dimethylbutane                2,3-dimethylbutane
23 dimethylnaphthalene           2,3-dimethylnaphthalene
23 dimethylpentane               2,3-dimethylpentane
23 dimethylphenol                2,3-dimethylphenol
23 dimethylpyridine              2,3-dimethylpyridine
24 dimethylpentan 3 one          2,4-dimethylpentan-3-one
24 dimethylpentane               2,4-dimethylpentane
24 dimethylphenol                2,4-dimethylphenol
24 dimethylpyridine              2,4-dimethylpyridine
25 dimethylphenol                2,5-dimethylphenol
25 dimethylpyridine              2,5-dimethylpyridine
25 dimethyltetrahydrofuran       2,5-dimethyltetrahydrofuran
26 dimethylaniline               2,6-dimethylaniline
26 dimethylnaphthalene           2,6-dimethylnaphthalene
26 dimethylphenol                2,6-dimethylphenol
26 dimethylpyridine              2,6-dimethylpyridine
2 bromo 2 methylpropane          2-bromo-2-methyl-propane
2 bromopropane                   2-bromopropane
2 butoxyethanol                  2-butoxyethanol
2 chloro 111 trimethoxyethane    2-chloro-1,1,1-trimethoxy-ethane
2 chloro 2 methylpropane         2-chloro-2-methyl-propane
2 chloroaniline                  2-chloroaniline
2 chlorobutane                   2-chlorobutane
2 chlorophenol                   2-chlorophenol
2 chloropropane                  2-chloropropane
2 chloropyridine                 2-chloropyridine
2 chlorotoluene                  1-chloro-2-methyl-benzene
2 ethoxyethanol                  2-ethoxyethanol
2 ethylpyrazine                  2-ethylpyrazine
2 ethylpyridine                  2-ethylpyridine
2 ethyltoluene                   1-ethyl-2-methyl-benzene
2 fluorophenol                   2-fluorophenol
2 iodophenol                     2-iodophenol
2 iodopropane                    2-iodopropane
2 isobutylpyrazine               2-isobutylpyrazine
2 methoxy 111 trimethoxyethane   1,1,1,2-tetramethoxyethane
2 methoxyaniline                 2-methoxyaniline
2 methoxyethanamine              2-methoxyethanamine
2 methoxyethanol                 2-methoxyethanol
2 methoxyphenol                  2-methoxyphenol
2 methyl but 2 ene               2-methylbut-2-ene
2 methylbut 2 ene                2-methylbut-2-ene
2 methylbuta 13 diene            isoprene
2 methylbutan 1 ol               2-methylbutan-1-ol
2 methylbutan 2 ol            2-methylbutan-2-ol
2 methylbutane                isopentane
2 methylhexane                2-methylhexane
2 methylpent 1 ene            2-methylpent-1-ene
2 methylpentan 2 ol           2-methylpentan-2-ol
2 methylpentan 3 ol           2-methylpentan-3-ol
2 methylpentane               isohexane
2 methylpropan 1 ol           2-methylpropan-1-ol
2 methylpropan 2 ol           2-methylpropan-2-ol
2 methylpropane               isobutane
2 methylpropene               2-methylprop-1-ene
2 methylpyrazine              2-methylpyrazine
2 methylpyridine              2-methylpyridine
2 methyltetrahydrofuran       2-methyltetrahydrofuran
2 methylthiophene             2-methylthiophene
2 naphthol                    naphthalen-2-ol
2 naphthylamine               naphthalen-2-amine
2 nitroaniline                2-nitroaniline
2 nitrophenol                 2-nitrophenol
2 nitropropane                2-nitropropane
2 nitrotoluene                1-methyl-2-nitro-benzene
2 phenylethanol               2-phenylethanol
2 propoxyethanol              2-propoxyethanol
333 trimethoxypropionitrile   3,3,3-trimethoxypropanenitrile
33 dimethylbutan 2 one        3,3-dimethylbutan-2-one
33 dimethylpentane            3,3-dimethylpentane
34 dimethylphenol             3,4-dimethylphenol
34 dimethylpyridine           3,4-dimethylpyridine
35 dimethylphenol             3,5-dimethylphenol
35 dimethylpyridine           3,5-dimethylpyridine
3 acetylpyridine              1-(3-pyridyl)ethanone
3 chloroaniline               3-chloroaniline
3 chlorophenol                3-chlorophenol
3 chloroprop 1 ene            3-chloroprop-1-ene
3 chloropyridine              3-chloropyridine
3 cyanophenol                 3-hydroxybenzonitrile
3 cyanopyridine               pyridine-3-carbonitrile
3 ethylphenol                 3-ethylphenol
3 ethylpyridine               3-ethylpyridine
3 formylpyridine              pyridine-3-carbaldehyde
3 hydroxybenzaldehyde         3-hydroxybenzaldehyde
3 methoxyaniline              3-methoxyaniline
3 methoxyphenol               3-methoxyphenol
3 methyl 1h indole            3-methyl-1H-indole
3 methyl but 1 ene            3-methylbut-1-ene
3 methylbut 1 ene             3-methylbut-1-ene
3 methylbutan 1 ol            3-methylbutan-1-ol
3 methylbutan 2 one           3-methylbutan-2-one
3 methylbutanoic acid         3-methylbutanoic acid
3 methylheptane               3-methylheptane
3 methylhexane                3-methylhexane
3 methylpentane               3-methylpentane
3 methylpyridine              3-methylpyridine
3 nitroaniline                3-nitroaniline
3 nitrophenol                 3-nitrophenol
3 nitrotoluene                1-methyl-3-nitro-benzene
3 phenylpropanol              3-phenylpropan-1-ol
4 acetylpyridine              1-(4-pyridyl)ethanone
4 bromophenol                 4-bromophenol
4 bromotoluene                1-bromo-4-methyl-benzene
4 chloro 3 methylphenol       4-chloro-3-methyl-phenol
4 chloroaniline                         4-chloroaniline
4 chlorophenol                          4-chlorophenol
4 cyanophenol                           4-hydroxybenzonitrile
4 cyanopyridine                         pyridine-4-carbonitrile
4 ethylphenol                           4-ethylphenol
4 ethylpyridine                         4-ethylpyridine
4 ethyltoluene                          1-ethyl-4-methyl-benzene
4 fluorophenol                          4-fluorophenol
4 formylpyridine                        pyridine-4-carbaldehyde
4 hydroxybenzaldehyde                   4-hydroxybenzaldehyde
4 isopropyltoluene                      1-isopropyl-4-methyl-benzene
4 methoxyacetophenone                   1-(4-methoxyphenyl)ethanone
4 methoxyaniline                        4-methoxyaniline
4 methyl 1h imidazole                   4-methyl-1H-imidazole
4 methylacetophenone                    1-(p-tolyl)ethanone
4 methylbenzaldehyde                    4-methylbenzaldehyde
4 methylpentan 2 ol                     4-methylpentan-2-ol
4 methylpentan 2 one                    4-methylpentan-2-one
4 methylpyridine                        4-methylpyridine
4 n propylphenol                        4-propylphenol
4 nitroaniline                          4-nitroaniline
4 nitrophenol                           4-nitrophenol
4 tert butylphenol                      4-tert-butylphenol
E 12 dichloroethene                     1,2-dichloroethylene
E but 2 enal                            but-2-enal
E hept 2 ene                            hept-2-ene
E hex 2 enal                            hex-2-enal
E oct 2 enal                            oct-2-enal
NN dimethyl p methoxybenzamide          4-methoxy-N,N-dimethyl-benzamide
NN dimethyl p methylbenzamide           N,N,4-trimethylbenzamide
NN dimethyl p nitrobenzamide            N,N-dimethyl-4-nitro-benzamide
NN dimethylaniline                      N,N-dimethylaniline
NN dimethylbenzamide                    N,N-dimethylbenzamide
NN dimethylformamide                    N,N-dimethylformamide
N acetylpyrrolidine                     1-pyrrolidin-1-ylethanone
N methyl N 222 trifluoroethyl aniline   N-methyl-N-(2,2,2-trifluoroethyl)aniline
N methylacetamide                       N-methylacetamide
N methylaniline                         N-methylaniline
N methylmorpholine                      4-methylmorpholine
N methylpiperazine                      1-methylpiperazine
N methylpiperidine                      1-methylpiperidine
Z 12 dichloroethene                     1,2-dichloroethylene
Z pent 2 ene                            pent-2-ene
acenaphthene                            acenaphthene
acetaldehyde                            acetaldehyde
acetic acid                             acetic acid
acetonitrile                            acetonitrile
acetophenone                            1-phenylethanone
alpha methylstyrene                     isopropenylbenzene
ammonia                                 ammonia
aniline                                 aniline
anisole                                 anisole
anthracene                              anthracene
azetidine                               azetidine
benzaldehyde                            benzaldehyde
benzamide                               benzamide
benzene                                 benzene
benzonitrile                            benzonitrile
benzotrifluoride                        trifluoromethylbenzene
benzyl alcohol                          phenylmethanol
benzyl bromide                          bromomethylbenzene
benzyl chloride              chloromethylbenzene
biphenyl                     biphenyl
bis 2 chloroethyl ether      1-chloro-2-(2-chloroethoxy)ethane
bromobenzene                 bromobenzene
bromoethane                  bromoethane
bromomethane                 bromomethane
bromotrifluoromethane        bromo-trifluoro-methane
but 1 ene                    but-1-ene
but 1 yne                    but-1-yne
buta 13 diene                buta-1,3-diene
butan 1 ol                   butan-1-ol
butan 2 ol                   butan-2-ol
butanenitrile                butanenitrile
butanoic acid                butyric acid
butanone                     butanal
butyraldehyde                butanal
chlorobenzene                chlorobenzene
chlorodifluoromethane        chloro-difluoro-methane
chloroethane                 chloroethane
chloroethylene               chloroethylene
chlorofluoromethane          chloro-fluoro-methane
chloromethane                chloromethane
cis 12 dimethylcyclohexane   1,2-dimethylcyclohexane
cyanobenzene                 benzonitrile
cyclohepta 135 triene        cyclohepta-1,3,5-triene
cycloheptanol                cycloheptanol
cyclohexane                  cyclohexane
cyclohexanol                 cyclohexanol
cyclohexanone                cyclohexanone
cyclohexene                  cyclohexene
cyclohexylamine              cyclohexanamine
cyclopentane                 cyclopentane
cyclopentanol                cyclopentanol
cyclopentanone               cyclopentanone
cyclopentene                 cyclopentene
cyclopropane                 cyclopropane
decan 1 ol                   decan-1-ol
decan 2 one                  decan-2-one
di isopropyl sulfide         2-isopropylsulfanylpropane
di n butyl ether             1-butoxybutane
di n butylamine              N-butylbutan-1-amine
di n propyl ether            1-propoxypropane
di n propyl sulfide          1-propylsulfanylpropane
di n propylamine             N-propylpropan-1-amine
dibromomethane               dibromomethane
dichloromethane              dichloromethane
diethoxymethoxybenzene       diethoxymethoxybenzene
diethyl disulfide            ethyldisulfanylethane
diethyl ether                ethoxyethane
diethyl malonate             diethyl propanedioate
diethyl succinate            diethyl butanedioate
diethyl sulfide              ethylsulfanylethane
diethylamine                 N-ethylethanamine
diiodomethane                diiodomethane
diisopropyl ether            2-isopropoxypropane
diisopropylamine             N-isopropylpropan-2-amine
dimethoxymethane             dimethoxymethane
dimethyl disulfide           methyldisulfanylmethane
dimethyl ether               methoxymethane
dimethyl sulfate             dimethyl sulfate
dimethyl sulfide             methylsulfanylmethane
dimethyl sulfone                methylsulfonylmethane
dimethyl sulfoxide              methylsulfinylmethane
dimethylamine                   N-methylmethanamine
ethanamide                      acetamide
ethane                          ethane
ethanethiol                     ethanethiol
ethanol                         ethanol
ethene                          ethylene
ethyl acetate                   ethyl acetate
ethyl benzoate                  ethyl benzoate
ethyl butanoate                 ethyl butanoate
ethyl formate                   ethyl formate
ethyl hexanoate                 ethyl hexanoate
ethyl pentanoate                ethyl pentanoate
ethyl phenyl ether              ethoxybenzene
ethyl propanoate                ethyl propanoate
ethylamine                      ethanamine
ethylbenzene                    ethylbenzene
fluorene                        9H-fluorene
fluorobenzene                   fluorobenzene
fluoromethane                   fluoromethane
formaldehyde                    formaldehyde
halothane                       2-bromo-2-chloro-1,1,1-trifluoro-ethane
hept 1 ene                      hept-1-ene
hept 1 yne                      hept-1-yne
heptan 1 ol                     heptan-1-ol
heptan 2 one                    heptan-2-one
heptan 4 one                    heptan-4-one
heptanal                        heptanal
hex 1 ene                       hex-1-ene
hex 1 yne                       hex-1-yne
hexa 15 diene                   hexa-1,5-diene
hexafluoropropene               1,1,2,3,3,3-hexafluoroprop-1-ene
hexan 1 ol                      hexan-1-ol
hexan 2 one                     hexan-2-one
hexan 3 ol                      hexan-3-ol
hexanal                         hexanal
hexanoic acid                   hexanoic acid
hydrazine                       hydrazine
hydrogen sulfide                hydrogen sulfide
imidazole                       imidazole
indane                          indane
iodobenzene                     iodobenzene
iodoethane                      iodoethane
iodomethane                     iodomethane
isoamyl acetate                 isopentyl acetate
isoamyl formate                 isopentyl formate
isobutyl acetate                isobutyl acetate
isobutyl formate                isobutyl formate
isobutyl isobutanoate           isobutyl 2-methylpropanoate
isobutylbenzene                 isobutylbenzene
isobutyraldehyde                2-methylpropanal
isoflurane                      2-chloro-2-(difluoromethoxy)-1,1,1-trifluoro-ethane
isopropyl acetate               isopropyl acetate
isopropyl formate               isopropyl formate
isopropylbenzene                cumene
m bis trifluoromethyl benzene   1,2-bis(trifluoromethyl)benzene
m cresol                        m-cresol
m xylene                        m-xylene
methane                         methane
methanesulfonyl chloride        methanesulfonyl chloride
methanethiol                     methanethiol
methanol                         methanol
methoxyflurane                   2,2-dichloro-1,1-difluoro-1-methoxy-ethane
methyl acetate                   methyl acetate
methyl benzoate                  methyl benzoate
methyl butanoate                 methyl butanoate
methyl chloroacetate             methyl 2-chloroacetate
methyl cyanoacetate              methyl 2-cyanoacetate
methyl cyclohexanecarboxylate    methyl cyclohexanecarboxylate
methyl cyclohexyl ketone         1-cyclohexylethanone
methyl cyclopropanecarboxylate   methyl cyclopropanecarboxylate
methyl cyclopropyl ketone        1-cyclopropylethanone
methyl ethyl ether               methoxyethane
methyl ethyl sulfide             methylsulfanylethane
methyl formate                   methyl formate
methyl hexanoate                 methyl hexanoate
methyl isopropyl ether           2-methoxypropane
methyl methanesulfonate          methyl methanesulfonate
methyl octanoate                 methyl octanoate
methyl p methoxybenzoate         methyl 4-methoxybenzoate
methyl p nitrobenzoate           methyl 4-nitrobenzoate
methyl pentanoate                methyl pentanoate
methyl propanoate                methyl propanoate
methyl propyl ether              1-methoxypropane
methyl t butyl ether             2-methoxy-2-methyl-propane
methyl tert butyl ether          2-methoxy-2-methyl-propane
methyl trifluoroacetate          methyl 2,2,2-trifluoroacetate
methyl trimethylacetate          methyl 2,2-dimethylpropanoate
methylamine                      methanamine
methylcyclohexane                methylcyclohexane
methylcyclopentane               methylcyclopentane
morpholine                       morpholine
n butane                         butane
n butanethiol                    butane-1-thiol
n butyl acetate                  butyl acetate
n butylacetamide                 hexanamide
n butylamine                     butan-1-amine
n butylbenzene                   butylbenzene
n decane                         decane
n heptane                        heptane
n heptylamine                    heptan-1-amine
n hexane                         hexane
n hexyl acetate                  hexyl acetate
n hexylamine                     hexan-1-amine
n hexylbenzene                   hexylbenzene
n nonane                         nonane
n octane                         octane
n octylamine                     octan-1-amine
n pentane                        pentane
n pentyl acetate                 pentyl acetate
n pentyl propanoate              pentyl propanoate
n pentylamine                    pentan-1-amine
n pentylbenzene                  pentylbenzene
n pentylcyclopentane             pentylcyclopentane
n propanethiol                   propane-1-thiol
n propyl acetate                 propyl acetate
n propyl butyrate                propyl butanoate
n propyl formate                 propyl formate
n propyl propanoate              propyl propanoate
n propylamine                    propan-1-amine
n propylbenzene                  propylbenzene
n propylcyclopentane          propylcyclopentane
naphthalene                   naphthalene
nitrobenzene                  nitrobenzene
nitroethane                   1-nitroethane
nitromethane                  nitromethane
non 1 ene                     non-1-ene
nonan 1 ol                    nonan-1-ol
nonan 2 one                   nonan-2-one
nonan 5 one                   nonan-5-one
nonanal                       nonanal
o cresol                      o-cresol
o toluidine                   2-methylaniline
o xylene                      o-xylene
oct 1 ene                     oct-1-ene
oct 1 yne                     oct-1-yne
octan 1 ol                    octan-1-ol
octan 2 one                   octan-2-one
octanal                       octanal
p cresol                      p-cresol
p dibromobenzene              1,4-dibromobenzene
p toluidine                   4-methylaniline
p xylene                      p-xylene
pent 1 ene                    pent-1-ene
pent 1 yne                    pent-1-yne
penta 14 diene                penta-1,4-diene
pentachloroethane             1,1,1,2,2-pentachloroethane
pentan 1 ol                   pentan-1-ol
pentan 2 ol                   pentan-2-ol
pentan 2 one                  pentan-2-one
pentan 3 ol                   pentan-3-ol
pentan 3 one                  pentan-3-one
pentanal                      pentanal
pentanenitrile                pentanenitrile
pentanoic acid                pentanoic acid
phenanthrene                  phenanthrene
phenol                        phenol
phenyl formate                phenyl formate
phenyl methyl sulfide         methylsulfanylbenzene
phenyl trifluoroethyl ether   1,2,2-trifluoroethoxybenzene
piperazine                    piperazine
piperidine                    piperidine
prop 2 en 1 ol                prop-2-en-1-ol
propan 1 ol                   propan-1-ol
propan 2 ol                   propan-2-ol
propane                       propane
propanenitrile                propanenitrile
propanoic acid                propionic acid
propanone                     acetone
propene                       prop-1-ene
propionaldehyde               propanal
propyne                       prop-1-yne
pyrene                        pyrene
pyridine                      pyridine
pyrrole                       pyrrole
pyrrolidine                   pyrrolidine
quinoline                     quinoline
sec butylbenzene              sec-butylbenzene
styrene                       styrene
teflurane                     2-bromo-1,1,1,2-tetrafluoro-ethane
tert butylbenzene             tert-butylbenzene
tetrachloroethene             1,1,2,2-tetrachloroethylene
tetrachloromethane                          carbon tetrachloride
tetrafluoromethane                          tetrafluoromethane
tetrahydrofuran                             tetrahydrofuran
tetrahydropyran                             tetrahydropyran
thiophene                                   thiophene
thiophenol                                  benzenethiol
toluene                                     toluene
trans 14 dimethylcyclohexane                1,4-dimethylcyclohexane
triacetyl glycerol                          3-acetyl-3,4-dihydroxy-4-(hydroxymethyl)hexane-2,5-dione
tribromomethane                             bromoform
trichloroethene                             1,1,2-trichloroethylene
trichloromethane                            chloroform
triethyl phosphate                          triethyl phosphate
triethylamine                               N,N-diethylethanamine
trimethoxy methane                          trimethoxymethane
trimethoxymethylbenzene                     trimethoxymethylbenzene
trimethyl phosphate                         trimethyl phosphate
trimethylamine                              N,N-dimethylmethanamine
undecan 2 one                               undecan-2-one


Table 4 shows  mean solvent accessible surface areas  and volumes from
simulations of the molecules in the test set.

TABLE 4:: Solvent accessible surface areas and volumes (angstrom units).

SASA               SAV
193.6 ± 0.1        234.8 ± 0.1
274.7 ± 0.4        364.6 ± 0.2
240.9 ± 0.1        307.3 ± 0.2
217.4 ± 0.1        272.0 ± 0.1
300.3 ± 0.2        396.7 ± 0.2
220.0 ± 0.1        279.0 ± 0.1
248.8 ± 0.1        323.5 ± 0.1
82.5 ± 0.0         69.6 ± 0.0
211.5 ± 0.1        266.0 ± 0.1
222.3 ± 0.1        283.1 ± 0.1
232.2 ± 0.2        286.4 ± 0.1
206.2 ± 0.1        253.8 ± 0.1
231.6 ± 0.1        294.2 ± 0.1
312.0 ± 0.3        408.3 ± 0.2
199.3 ± 0.1        242.0 ± 0.1
223.6 ± 0.2        284.9 ± 0.2
247.3 ± 0.2        324.3 ± 0.2
159.2 ± 0.1        179.7 ± 0.1
156.7 ± 0.1        173.7 ± 0.1
252.6 ± 0.2        321.3 ± 0.1
257.4 ± 0.2        343.8 ± 0.2
156.0 ± 0.1        174.7 ± 0.1
215.6 ± 0.1        266.4 ± 0.1
277.9 ± 0.3        359.0 ± 0.2
237.8 ± 0.1        306.3 ± 0.1
215.2 ± 0.1        264.8 ± 0.1
202.9 ± 0.1        247.7 ± 0.1
129.7 ± 0.1        136.5 ± 0.1
263.5 ± 0.2        349.0 ± 0.2
105.7 ± 0.0        102.2 ± 0.0
233.4 ± 0.1        287.8 ± 0.1
203.2 ± 0.1        247.4 ± 0.1
233.9 ± 0.1        300.3 ± 0.2
211.5 ± 0.1        265.9 ± 0.1
195.9 ± 0.1        232.4 ± 0.1
238.1 ± 0.1        302.4 ± 0.1
208.4 ± 0.1        255.7 ± 0.1
259.0 ± 0.2        338.9 ± 0.1
190.3 ± 0.1        225.6 ± 0.1
200.6 ± 0.1        247.3 ± 0.1
214.9 ± 0.1        266.2 ± 0.1
220.5 ± 0.1        273.3 ± 0.1
190.8 ± 0.1        228.6 ± 0.1
233.3 ± 0.2        298.2 ± 0.2
188.8 ± 0.1        219.5 ± 0.1
289.1 ± 0.2        400.0 ± 0.2
275.8 ± 0.1        376.3 ± 0.2
188.3 ± 0.1        224.7 ± 0.1
265.2 ± 0.1        353.9 ± 0.1
192.9 ± 0.1        230.7 ± 0.1
233.7 ± 0.1        298.6 ± 0.2
267.1 ± 0.2        358.4 ± 0.2
145.0 ± 0.1        156.9 ± 0.1
250.6 ± 0.2        326.5 ± 0.2
237.7 ± 0.1        306.6 ± 0.1
249.6 ± 0.2        321.6 ± 0.1
191.2 ± 0.1        226.5 ± 0.1
318.8 ± 0.1        449.5 ± 0.2
295.7 ± 0.2        401.0 ± 0.2
133.6 ± 0.1        141.8 ± 0.1
189.0 ± 0.1        222.1 ± 0.1
246.0 ± 0.2        328.1 ± 0.2
271.7 ± 0.2        361.8 ± 0.2
247.6 ± 0.2        322.3 ± 0.2
257.6 ± 0.3        324.8 ± 0.2
289.7 ± 0.2        396.3 ± 0.2
199.6 ± 0.1        238.7 ± 0.1
287.5 ± 0.2        371.1 ± 0.2
283.9 ± 0.3        367.2 ± 0.2
295.1 ± 0.2        400.4 ± 0.2
288.4 ± 0.3        386.5 ± 0.2
196.6 ± 0.1        244.4 ± 0.1
248.2 ± 0.2        319.6 ± 0.2
198.0 ± 0.1        233.6 ± 0.1
148.0 ± 0.1        157.9 ± 0.1
190.5 ± 0.1        224.7 ± 0.1
271.0 ± 0.2        371.6 ± 0.2
305.4 ± 0.3        433.9 ± 0.3
233.2 ± 0.2        287.6 ± 0.1
273.8 ± 0.3        343.9 ± 0.2
237.6 ± 0.1        303.9 ± 0.1
215.4 ± 0.1        258.4 ± 0.1
175.3 ± 0.1        201.7 ± 0.1
214.1 ± 0.1        266.7 ± 0.1
169.3 ± 0.1        194.0 ± 0.1
257.4 ± 0.2        325.0 ± 0.1
262.3 ± 0.2        335.1 ± 0.1
258.4 ± 0.2        330.1 ± 0.1
191.8 ± 0.1        234.6 ± 0.1
172.4 ± 0.1        198.1 ± 0.1
247.6 ± 0.1        326.7 ± 0.1
257.0 ± 0.1        333.6 ± 0.1
217.8 ± 0.1        274.3 ± 0.1
278.9 ± 0.6        356.0 ± 0.3
187.7 ± 0.1        221.0 ± 0.1
228.2 ± 0.2        283.0 ± 0.1
204.7 ± 0.1        255.8 ± 0.2
336.9 ± 0.5        460.8 ± 0.2
296.9 ± 0.2        415.9 ± 0.2
151.1 ± 0.1        165.9 ± 0.1
207.3 ± 0.1        257.1 ± 0.1
236.8 ± 0.1        303.9 ± 0.1
262.7 ± 0.3        337.3 ± 0.1
258.4 ± 0.2        329.3 ± 0.1
252.9 ± 0.2        327.4 ± 0.2
215.3 ± 0.3        263.6 ± 0.1
261.5 ± 0.2        346.8 ± 0.2
277.9 ± 0.2        357.8 ± 0.2
118.0 ± 0.0        117.9 ± 0.0
239.9 ± 0.2        301.0 ± 0.1
269.1 ± 0.1        358.3 ± 0.1
173.6 ± 0.1        196.4 ± 0.1
249.4 ± 0.3        313.7 ± 0.2
228.6 ± 0.1        290.6 ± 0.2
199.7 ± 0.1        239.9 ± 0.1
187.0 ± 0.1        228.9 ± 0.1
244.8 ± 0.1        314.9 ± 0.2
273.7 ± 0.2        359.8 ± 0.1
260.6 ± 0.2        329.1 ± 0.1
212.4 ± 0.1        269.7 ± 0.1
275.5 ± 0.2        361.9 ± 0.1
223.5 ± 0.2        284.7 ± 0.2
233.4 ± 0.2        300.4 ± 0.2
320.2 ± 0.2        445.1 ± 0.2
218.2 ± 0.1        275.7 ± 0.2
193.6 ± 0.1        227.0 ± 0.1
237.6 ± 0.1        304.0 ± 0.1
212.5 ± 0.1        264.5 ± 0.1
169.9 ± 0.1        194.5 ± 0.1
362.5 ± 0.3        494.9 ± 0.2
281.7 ± 0.7        381.6 ± 0.2
232.7 ± 0.2        297.8 ± 0.2
163.3 ± 0.1        183.8 ± 0.1
302.0 ± 0.3        392.1 ± 0.2
215.3 ± 0.1        271.3 ± 0.1
154.1 ± 0.1        171.1 ± 0.1
259.2 ± 0.2        337.3 ± 0.2
250.1 ± 0.2        326.0 ± 0.2
307.3 ± 0.4        400.5 ± 0.2
195.1 ± 0.1        242.0 ± 0.1
239.0 ± 0.1        306.3 ± 0.2
166.4 ± 0.1        189.0 ± 0.1
233.1 ± 0.1        298.9 ± 0.1
202.4 ± 0.1        241.6 ± 0.1
268.1 ± 0.2        340.3 ± 0.1
242.5 ± 0.1        323.1 ± 0.1
229.0 ± 0.1        292.7 ± 0.2
234.9 ± 0.1        302.5 ± 0.1
254.9 ± 0.2        326.7 ± 0.1
264.8 ± 0.2        338.3 ± 0.2
282.4 ± 0.3        362.0 ± 0.2
257.2 ± 0.1        342.5 ± 0.1
293.5 ± 0.1        393.1 ± 0.1
245.4 ± 0.2        322.7 ± 0.2
274.5 ± 0.2        381.7 ± 0.2
266.2 ± 0.2        344.0 ± 0.1
237.6 ± 0.1        302.5 ± 0.1
215.6 ± 0.2        268.0 ± 0.1
265.0 ± 0.2        333.4 ± 0.1
186.2 ± 0.1        227.9 ± 0.1
215.0 ± 0.1        263.6 ± 0.1
184.4 ± 0.1        216.5 ± 0.1
225.0 ± 0.1        288.7 ± 0.2
224.8 ± 0.3        280.2 ± 0.2
140.6 ± 0.1        150.9 ± 0.1
289.8 ± 0.3        376.1 ± 0.2
200.9 ± 0.1        245.9 ± 0.1
294.6 ± 0.2        382.0 ± 0.2
344.1 ± 0.4        456.9 ± 0.2
221.5 ± 0.1        275.7 ± 0.1
243.8 ± 0.2        319.8 ± 0.2
212.9 ± 0.1        256.2 ± 0.1
215.0 ± 0.1        270.6 ± 0.1
211.8 ± 0.2        262.3 ± 0.1
305.2 ± 0.3        395.4 ± 0.2
241.4 ± 0.2        320.6 ± 0.2
264.4 ± 0.2        349.3 ± 0.2
236.8 ± 0.1        303.5 ± 0.1
259.8 ± 0.1        346.5 ± 0.2
174.8 ± 0.1        196.7 ± 0.1
287.5 ± 0.4        371.3 ± 0.2
205.9 ± 0.1        245.5 ± 0.1
191.7 ± 0.1        225.2 ± 0.1
323.9 ± 0.2        442.0 ± 0.2
307.3 ± 0.7        399.6 ± 0.4
204.3 ± 0.1        243.1 ± 0.1
222.3 ± 0.1        275.7 ± 0.1
219.8 ± 0.1        275.8 ± 0.1
171.6 ± 0.1        202.3 ± 0.1
166.1 ± 0.1        188.7 ± 0.1
216.5 ± 0.1        267.5 ± 0.1
185.4 ± 0.1        215.0 ± 0.1
276.7 ± 0.1        365.3 ± 0.1
229.5 ± 0.2        286.2 ± 0.1
207.1 ± 0.1        260.2 ± 0.1
225.4 ± 0.1        289.5 ± 0.2
181.5 ± 0.1        210.4 ± 0.1
257.6 ± 0.2        324.5 ± 0.1
255.3 ± 0.1        334.1 ± 0.1
204.9 ± 0.1        251.6 ± 0.1
176.4 ± 0.1        210.3 ± 0.1
222.7 ± 0.2        273.3 ± 0.1
222.0 ± 0.2        270.6 ± 0.1
214.6 ± 0.1        258.2 ± 0.1
113.8 ± 0.0        112.7 ± 0.0
227.1 ± 0.2        284.5 ± 0.1
188.1 ± 0.1        229.0 ± 0.1
166.6 ± 0.1        189.3 ± 0.1
230.7 ± 0.1        294.9 ± 0.2
201.4 ± 0.1        248.4 ± 0.1
233.5 ± 0.1        291.7 ± 0.1
209.2 ± 0.1        264.4 ± 0.1
258.9 ± 0.2        350.4 ± 0.2
230.3 ± 0.1        292.9 ± 0.1
307.9 ± 0.2        419.6 ± 0.2
158.9 ± 0.1        175.6 ± 0.1
265.5 ± 0.1        353.7 ± 0.1
204.0 ± 0.2        246.0 ± 0.1
192.3 ± 0.2        230.4 ± 0.1
248.6 ± 0.2        326.8 ± 0.2
218.1 ± 0.1        274.6 ± 0.1
181.1 ± 0.1        219.4 ± 0.1
319.4 ± 0.2        433.6 ± 0.2
215.4 ± 0.2        263.1 ± 0.1
241.2 ± 0.1        307.6 ± 0.2
295.4 ± 0.2        408.6 ± 0.3
190.8 ± 0.1        227.7 ± 0.1
138.3 ± 0.1        147.9 ± 0.0
265.3 ± 0.2        349.7 ± 0.2
231.9 ± 0.1        300.0 ± 0.1
215.2 ± 0.1        272.0 ± 0.1
212.5 ± 0.2        258.5 ± 0.1
305.1 ± 0.2        399.4 ± 0.2
208.8 ± 0.1        257.3 ± 0.1
218.2 ± 0.1        270.3 ± 0.1
231.2 ± 0.1        295.5 ± 0.1
183.9 ± 0.1        224.0 ± 0.1
185.7 ± 0.1        218.6 ± 0.1
250.2 ± 0.1        323.4 ± 0.1
237.7 ± 0.2        296.0 ± 0.1
141.1 ± 0.1        151.5 ± 0.1
239.9 ± 0.2        295.7 ± 0.1
266.9 ± 0.1        338.5 ± 0.1
247.8 ± 0.2        308.6 ± 0.1
119.7 ± 0.0        120.9 ± 0.0
339.7 ± 0.5        451.1 ± 0.3
167.5 ± 0.1        187.8 ± 0.1
247.3 ± 0.1        314.9 ± 0.1
141.0 ± 0.1        149.8 ± 0.1
279.8 ± 0.1        355.8 ± 0.1
195.9 ± 0.1        229.4 ± 0.1
231.5 ± 0.1        286.3 ± 0.1
260.4 ± 0.2        352.9 ± 0.2
260.2 ± 0.2        351.0 ± 0.2
239.3 ± 0.1        309.7 ± 0.1
195.3 ± 0.1        233.9 ± 0.1
240.2 ± 0.3        301.2 ± 0.2
163.5 ± 0.1        185.6 ± 0.1
219.4 ± 0.1        283.0 ± 0.1
121.1 ± 0.1        121.9 ± 0.0
212.7 ± 0.1        261.8 ± 0.1
250.7 ± 0.1        328.7 ± 0.2
143.5 ± 0.0        156.3 ± 0.0
204.6 ± 0.1        248.8 ± 0.1
213.0 ± 0.1        261.7 ± 0.1
204.9 ± 0.1        256.8 ± 0.1
204.9 ± 0.1        247.9 ± 0.1
148.5 ± 0.1        165.7 ± 0.1
219.4 ± 0.1        265.6 ± 0.1
208.8 ± 0.1        250.3 ± 0.1
237.8 ± 0.7        302.3 ± 0.1
250.5 ± 0.1        326.5 ± 0.2
230.0 ± 0.1        289.3 ± 0.1
226.9 ± 0.2        290.4 ± 0.2
191.7 ± 0.1        225.8 ± 0.1
237.4 ± 0.1        306.0 ± 0.1
214.9 ± 0.2        263.3 ± 0.1
315.0 ± 0.3        413.6 ± 0.2
234.8 ± 0.1        302.5 ± 0.1
200.1 ± 0.1        242.7 ± 0.1
197.7 ± 0.1        235.8 ± 0.1
244.5 ± 0.1        317.0 ± 0.2
257.9 ± 0.3        324.9 ± 0.1
227.9 ± 0.1        291.6 ± 0.1
279.3 ± 0.2        361.1 ± 0.2
152.8 ± 0.1        168.0 ± 0.1
207.1 ± 0.1        249.4 ± 0.1
211.1 ± 0.1        271.4 ± 0.1
293.3 ± 0.2        407.7 ± 0.2
262.7 ± 0.2        333.7 ± 0.2
274.5 ± 0.5        364.2 ± 0.2
256.0 ± 0.1        320.9 ± 0.1
178.1 ± 0.1        207.3 ± 0.1
241.9 ± 0.1        312.1 ± 0.1
204.0 ± 0.1        249.3 ± 0.1
208.2 ± 0.1        249.8 ± 0.1
240.9 ± 0.2        312.7 ± 0.2
248.0 ± 0.1        317.8 ± 0.1
150.5 ± 0.1        164.0 ± 0.1
245.2 ± 0.1        315.4 ± 0.1
249.2 ± 0.2        318.9 ± 0.1
250.2 ± 0.2        337.3 ± 0.2
253.0 ± 0.2        317.7 ± 0.1
178.1 ± 0.1        208.0 ± 0.1
234.8 ± 0.2        297.3 ± 0.2
178.0 ± 0.1        208.1 ± 0.1
199.7 ± 0.1        245.8 ± 0.1
245.1 ± 0.2        320.5 ± 0.2
153.3 ± 0.1        167.7 ± 0.1
327.4 ± 0.2        426.4 ± 0.2
242.6 ± 0.1        305.9 ± 0.1
294.7 ± 0.2        406.9 ± 0.2
313.2 ± 0.4        424.0 ± 0.2
247.4 ± 0.2        323.8 ± 0.2
248.1 ± 0.1        318.5 ± 0.1
290.1 ± 0.4        380.4 ± 0.2
216.4 ± 0.1        263.0 ± 0.1
252.0 ± 0.4        324.9 ± 0.1
294.9 ± 0.2        408.2 ± 0.3
218.3 ± 0.1        273.0 ± 0.1
290.2 ± 0.2        387.0 ± 0.2
190.1 ± 0.1        224.7 ± 0.1
177.6 ± 0.1        204.2 ± 0.1
304.5 ± 0.2        404.9 ± 0.2
244.0 ± 0.1        318.2 ± 0.1
167.9 ± 0.1        191.7 ± 0.1
297.4 ± 0.2        385.8 ± 0.2
269.3 ± 0.2        357.2 ± 0.2
210.0 ± 0.1        264.3 ± 0.1
191.5 ± 0.1        223.4 ± 0.1
236.7 ± 0.1        303.3 ± 0.1
290.2 ± 0.3        376.1 ± 0.2
256.2 ± 0.1        338.9 ± 0.2
243.8 ± 0.1        315.0 ± 0.1
307.9 ± 0.3        435.4 ± 0.3
224.8 ± 0.1        291.0 ± 0.1
305.9 ± 0.6        399.1 ± 0.3
163.2 ± 0.1        183.5 ± 0.1
175.0 ± 0.1        199.1 ± 0.1
242.6 ± 0.1        317.6 ± 0.1
248.7 ± 0.1        325.8 ± 0.2
217.4 ± 0.1        271.9 ± 0.1
247.5 ± 0.1        314.0 ± 0.1
229.5 ± 0.1        300.5 ± 0.1
255.4 ± 0.3        324.3 ± 0.2
246.8 ± 0.1        321.1 ± 0.1
194.1 ± 0.1        233.4 ± 0.1
166.9 ± 0.1        188.3 ± 0.1
137.5 ± 0.1        145.4 ± 0.0
238.7 ± 0.1        304.3 ± 0.2
321.2 ± 1.2        427.3 ± 0.6
217.2 ± 0.3        267.9 ± 0.2
233.5 ± 0.2        299.2 ± 0.2
240.2 ± 0.1        312.5 ± 0.2
333.6 ± 0.3        442.1 ± 0.2
221.2 ± 0.1        266.6 ± 0.1
187.4 ± 0.1        222.4 ± 0.1
232.4 ± 0.2        286.8 ± 0.1
226.7 ± 0.2        289.7 ± 0.2
223.8 ± 0.1        284.7 ± 0.1
182.6 ± 0.1        212.1 ± 0.1
158.5 ± 0.1        177.1 ± 0.1
305.6 ± 0.2        409.4 ± 0.2
269.7 ± 0.2        344.5 ± 0.2
247.9 ± 0.1        317.4 ± 0.1
308.6 ± 0.3        404.6 ± 0.2
251.2 ± 0.2        326.7 ± 0.2
247.8 ± 0.1        321.0 ± 0.1
113.6 ± 0.0        113.6 ± 0.0
184.0 ± 0.1        217.0 ± 0.1
240.0 ± 0.2        302.2 ± 0.1
205.4 ± 0.1        254.3 ± 0.1
207.6 ± 0.1        252.0 ± 0.1
185.3 ± 0.1        220.0 ± 0.1
197.2 ± 0.1        236.6 ± 0.1
190.4 ± 0.1        227.3 ± 0.1
220.6 ± 0.1        281.3 ± 0.1
282.7 ± 0.4        362.4 ± 0.2
283.4 ± 0.2        382.4 ± 0.2
282.7 ± 0.3        362.6 ± 0.2
185.0 ± 0.1        217.9 ± 0.1
223.0 ± 0.1        286.7 ± 0.1
147.7 ± 0.1        160.7 ± 0.1
187.5 ± 0.1        221.6 ± 0.1
304.3 ± 0.4        393.5 ± 0.2
272.5 ± 0.3        348.3 ± 0.2
244.3 ± 0.2        306.7 ± 0.1
273.4 ± 0.3        362.8 ± 0.2
256.3 ± 0.2        340.5 ± 0.2
217.2 ± 0.1        268.0 ± 0.1
235.8 ± 0.1        303.0 ± 0.1
277.4 ± 0.1        368.1 ± 0.1
263.9 ± 0.2        345.1 ± 0.2
236.1 ± 0.1        300.3 ± 0.1
318.7 ± 0.4        464.5 ± 0.4
249.4 ± 0.2        325.7 ± 0.2
232.6 ± 0.1        297.7 ± 0.2
229.9 ± 0.1        296.0 ± 0.2
260.7 ± 0.2        346.8 ± 0.2
156.1 ± 0.1        172.2 ± 0.1
254.6 ± 0.2        338.4 ± 0.2
228.8 ± 0.2        284.6 ± 0.1
214.5 ± 0.1        259.5 ± 0.1
287.2 ± 0.3        372.5 ± 0.1
192.5 ± 0.1        239.2 ± 0.2
249.3 ± 0.1        310.9 ± 0.1
299.0 ± 0.3        411.2 ± 0.3
159.9 ± 0.1        182.9 ± 0.1
107.1 ± 0.1        99.1 ± 0.0
186.2 ± 0.1        221.4 ± 0.1
242.9 ± 0.1        312.3 ± 0.1
255.3 ± 0.2        323.1 ± 0.1
242.5 ± 0.1        315.1 ± 0.1
228.6 ± 0.1        293.8 ± 0.1
291.1 ± 0.2        375.6 ± 0.2
186.5 ± 0.1        220.2 ± 0.1
312.8 ± 0.4        412.6 ± 0.2
238.5 ± 0.1        304.0 ± 0.2
189.7 ± 0.1        223.0 ± 0.1
201.1 ± 0.1        246.0 ± 0.1
254.5 ± 0.3        323.8 ± 0.2
228.2 ± 0.1        288.1 ± 0.1
165.3 ± 0.1        191.0 ± 0.1
179.9 ± 0.1        211.3 ± 0.1
244.5 ± 0.2        316.1 ± 0.2
218.5 ± 0.1        268.7 ± 0.1
241.6 ± 0.2        300.8 ± 0.1
241.1 ± 0.1        313.6 ± 0.1
216.6 ± 0.2        275.9 ± 0.2
238.1 ± 0.2        296.6 ± 0.1
219.7 ± 0.2        269.4 ± 0.1
284.5 ± 0.2        383.1 ± 0.2
332.7 ± 0.3        437.4 ± 0.2
252.2 ± 0.2        317.5 ± 0.2
209.2 ± 0.2        254.8 ± 0.1
203.0 ± 0.1        247.3 ± 0.1
190.7 ± 0.1        226.5 ± 0.1
212.6 ± 0.1        271.9 ± 0.1
212.3 ± 0.2        259.9 ± 0.1
237.3 ± 0.2        297.4 ± 0.1
319.5 ± 0.3        419.4 ± 0.2
202.7 ± 0.1        245.5 ± 0.1
151.1 ± 0.1        165.4 ± 0.1
190.6 ± 0.1        226.3 ± 0.1
214.2 ± 0.1        270.4 ± 0.1
291.9 ± 0.2        406.1 ± 0.2
199.4 ± 0.1        250.5 ± 0.1
236.6 ± 0.2        307.1 ± 0.2
286.0 ± 0.1        390.1 ± 0.2
249.6 ± 0.2        326.6 ± 0.2
239.9 ± 0.1        310.4 ± 0.1
198.0 ± 0.1        242.9 ± 0.1
289.1 ± 0.2        383.0 ± 0.2
224.6 ± 0.1        284.3 ± 0.1
159.8 ± 0.1        179.8 ± 0.1
166.0 ± 0.1        189.1 ± 0.1
237.2 ± 0.2        309.9 ± 0.2
217.4 ± 0.1        274.6 ± 0.2
253.3 ± 0.2        320.5 ± 0.2
216.9 ± 0.1        274.6 ± 0.1
190.8 ± 0.1        228.9 ± 0.1
248.8 ± 0.2        323.5 ± 0.2
223.7 ± 0.1        283.7 ± 0.1
247.4 ± 0.2        310.7 ± 0.1
233.7 ± 0.2        299.5 ± 0.2
226.9 ± 0.1        289.8 ± 0.1
281.2 ± 0.4        361.8 ± 0.2
191.2 ± 0.1        233.4 ± 0.1
183.2 ± 0.1        212.1 ± 0.1
314.4 ± 0.5        413.2 ± 0.2
191.8 ± 0.1        229.9 ± 0.1
299.4 ± 0.3        394.9 ± 0.2
248.8 ± 0.1        327.2 ± 0.1
179.3 ± 0.1        208.5 ± 0.1
265.3 ± 0.3        338.9 ± 0.2
278.0 ± 0.2        363.1 ± 0.2
306.9 ± 0.2        423.2 ± 0.2
285.5 ± 0.2        379.9 ± 0.2
194.8 ± 0.1        232.0 ± 0.1
190.1 ± 0.1        232.0 ± 0.1
212.0 ± 0.1        266.2 ± 0.1
168.3 ± 0.1        193.6 ± 0.1
249.3 ± 0.2        325.5 ± 0.2
179.8 ± 0.1        211.2 ± 0.1
364.5 ± 0.8        488.5 ± 0.5
202.5 ± 0.1        252.7 ± 0.1
241.1 ± 0.2        312.9 ± 0.2
281.3 ± 0.2        381.4 ± 0.2
199.6 ± 0.1        238.0 ± 0.1
222.9 ± 0.2        285.0 ± 0.2
233.1 ± 0.1        300.9 ± 0.1
201.9 ± 0.1        254.9 ± 0.1
170.1 ± 0.1        196.5 ± 0.1
226.4 ± 0.2        291.0 ± 0.2
262.7 ± 0.2        354.3 ± 0.2
181.9 ± 0.1        215.3 ± 0.1
240.5 ± 0.1        314.9 ± 0.2
225.0 ± 0.2        276.6 ± 0.1
232.8 ± 0.1        298.3 ± 0.1
177.9 ± 0.1        212.6 ± 0.1
216.1 ± 0.1        271.7 ± 0.1
255.4 ± 0.1        337.2 ± 0.1
232.4 ± 0.1        297.0 ± 0.2
194.2 ± 0.1        238.6 ± 0.1


Input mol2 files with partial charges are available as a separate file
in the  supporting information, as  are AMBER formatted  parameter and
coordinate files.

Table 5  shows the  application of Student’s  t-test to  comparing the
calculated and experimental means by each functional group. For almost
every  functional  group,  the  test  indicates  that  the  means  are
significantly different.  This is not  surprising since we  observed a
mean error of 0.676±0.002 kcal/mol – solutes systematically prefer the
gas phase too much relative to experiment.




Functional group                                         Number           t-value         Significance                                  Mean error
acid                                                         73              2.47                 0.02                                       -0.34
alcohol                                                      38             -7.81                2e-09                                        1.29
aldehyde                                                     20              0.53                   0.6                                      -0.07
alkanes                                                      28             -4.43               0.0001                                        0.31
alkene                                                       35            -14.67                3e-16                                        1.07
alkyl bromide                                                17             -8.33                3e-07                                        1.50
alkyl chloride                                               31             -7.96                7e-09                                        1.09
alkyl iodide                                                  9             -7.10               0.0001                                        0.86
alkyne                                                        6             -7.17               0.0008                                        0.49
amine                                                        44             -4.01               0.0002                                        0.55
aromatic compound                                           170             -6.86                1e-10                                        0.55
aryl chloride                                                20             -9.58                1e-08                                        1.04
carbonitrile                                                 12             -7.11                2e-05                                        1.63
cyclic hydrocarbon                                            8             -2.26                  0.06                                       0.21
ester                                                         8             -0.04                     1                                       0.02
ether                                                        42             -7.58                3e-09                                        1.01
halogen derivative                                           22             -1.91                  0.07                                       0.73
heterocyclic compound                                        48             -8.28                1e-10                                        1.02
hypervalent S                                                 5              2.09                   0.1                                      -1.50
ketone                                                       25             -0.25                   0.8                                       0.05
nitro compound                                               17             -4.91               0.0002                                        1.13
other                                                        29             -1.74                  0.09                                       0.55
phenol or hydroxyhetarene                                    33             -7.00                6e-08                                        1.16
thiol                                                         5            -12.40               0.0002                                        0.89

TABLE 5: Statistics  from applying Student’s t test  to the difference
between the  calculated and  experimental means by  funcational group.
Shown  are the  number  of  compounds in  each  functional group,  the
calculated  t value,  the  computed significance  (probability that  t
could be this  large or larger by chance) and the  mean error for this
group (in kcal/mol).


      [figures here]

(a) Repulsive part of nonpolar component versus volume

(b) Attractive part of nonpolar component versus volume


Figure  1. Repulsive and  attractive parts  of the  nonpolar component
versus volume. Shown are the repulsive (a) and attractive (b) parts of
the  nonpolar  component,  as  calculated using  the  WCA  separation,
plotted versus the  solvent accessible volume for solutes  in the test
set.  Similar plots comparing  the repulsive and attractive components
to surface area are given in the main text.
