%VERSION  VERSION_STAMP = V0001.000  DATE = 03/27/08  08:47:42                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
1245_tetrachlorobenzene                                                         
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      12       3       2      10       4      14      10      20       0       0
      53       1      10      14      20       3       3       2       3       0
       0       0       0       0       0       0       0       0      12       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  C3  C4  C5  C6  Cl1 Cl2 Cl3 Cl4 H1  H2  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.96618617E+00 -1.96618617E+00  4.08179520E-01  4.08179520E-01  4.08179520E-01
  4.08179520E-01 -9.73070820E-01 -9.73070820E-01 -9.73070820E-01 -9.73070820E-01
  3.09414654E+00  3.09414654E+00
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01
  1.20100000E+01  3.54500000E+01  3.54500000E+01  3.54500000E+01  3.54500000E+01
  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       1       1       2       2       2       2
       3       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      10       9       8       7       6       5       2       2       1       1
       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
TMP 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  4.78400000E+02  3.44300000E+02  3.22800000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.38700000E+00  1.08700000E+00  1.72900000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.72000000E+01  5.84000000E+01  4.85000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.09387240E+00  2.09265067E+00  2.09457053E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  3.62500000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  8.19971662E+05  1.63123475E+06  3.24095688E+06  7.62451550E+04  1.54217681E+05
  5.71629601E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.31102864E+02  9.92485818E+02  1.85348706E+03  1.04660679E+02  1.97211104E+02
  1.85196588E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      30       2       3      33       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       6       1       0       9       1       3      12       1       3
      15       1       6      12       1       6      18       3       9      15
       1       9      21       3      12      24       3      15      27       3
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       6       0      30       3       9       0      30       3      12       3
      33       3      15       3      33       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       6      12       1       0       6      18       2       0       9
      15       1       0       9      21       2       3      12       6       1
       3      12      24       2       3      15       9       1       3      15
      27       2       6       0       9       1       6      12      24       2
       9      15      27       2      12       3      15       1      12       6
      18       2      15       9      21       2
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       6      12       3      33       1       9      15       3      33       1
      30       0       6      12       1      30       0       9      15       1
      30       0       6      18       1      30       0       9      21       1
      24      12       3      33       1      27      15       3      33       1
      30       0      -9      -6       2      12      15      -3     -33       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       6      12       3       1       0       6      12      24       1
       0       9     -15       3       1       0       9      15      27       1
       3      12       6      18       1       3      15       9      21       1
       6       0       9      15       1       6       0       9      21       1
       6      12      -3      15       1       9       0       6      12       1
       9       0       6      18       1       9      15      -3      12       1
      12       3      15      27       1      15       3      12      24       1
      18       6      12      24       1      21       9      15      27       1
       0      12      -6     -18       2       0      15      -9     -21       2
       3       6     -12     -24       2       3       9     -15     -27       2
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
       3       4       5       6       7       8       9      10      12       4
       5       6       7       8       9      11      12       5       6       7
       8      10      11      12       6       7       9      10      11      12
       8       9      10      11      12       9      11      10      11      12
      12       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
ca  ca  ca  ca  ca  ca  cl  cl  cl  cl  ha  ha  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  7.20000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01
  8.50000000E-01  8.50000000E-01
