%VERSION  VERSION_STAMP = V0001.000  DATE = 03/27/08  08:58:26                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
*****                                                                           
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       6       4       3       2       5       1       6       0       0       0
      16       1       2       1       0       4       5       2       4       0
       0       0       0       0       0       0       0       0       6       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  Cl1 H1  H2  H3  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -3.96335025E+00 -1.17533835E+00 -2.25592074E+00  2.34703224E+00  2.34703224E+00
  2.70054486E+00
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  3.54500000E+01  1.00800000E+00  1.00800000E+00
  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       2       3       3       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
TMP 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  5.89700000E+02  3.44300000E+02  3.28800000E+02  3.48600000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.32400000E+00  1.08700000E+00  1.72200000E+00  1.08400000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  5.84000000E+01  4.93000000E+01  5.00000000E+01  2.13850000E+01  3.80000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.14309071E+00  2.17607744E+00  2.11080210E+00  2.03933084E+00  2.05338075E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  6.65000000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  8.19971662E+05  1.63123475E+06  3.24095688E+06  7.62451550E+04  1.54217681E+05
  5.71629601E+03  6.37148278E+04  1.29147101E+05  4.64559155E+03  3.76169105E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.31102864E+02  9.92485818E+02  1.85348706E+03  1.04660679E+02  1.97211104E+02
  1.85196588E+01  9.56748258E+01  1.80470661E+02  1.66953734E+01  1.50233639E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0       9       2       0      12       2       3      15       4
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       3       6       3
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       3      15       2       3       0       9       3       3       0
      12       3       6       3      15       4       9       0      12       5
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       9       0       3       6       1      12       0       3       6       1
       9       0       3      15       1      12       0       3      15       1
      12       0      -9      -3       2       0       6      -3     -15       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       3       4       5       6       4
       5       6       5       6       6       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c2  c2  cl  ha  ha  h4  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  8.00000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01
