%VERSION  VERSION_STAMP = V0001.000  DATE = 03/27/08  09:02:41                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
*****                                                                           
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      12       3       5       7      10       8      21       9       0       0
      53       1       7       8       9       3       3       2       3       0
       0       0       0       0       0       0       0       0      12       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  C3  C4  C5  C6  I1  H1  H2  H3  H4  H5  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -2.04454206E+00 -2.43814374E+00 -2.43814374E+00 -1.75662972E+00 -1.75662972E+00
  4.17290670E-01 -2.66045580E+00  2.46183273E+00  2.49281064E+00  2.49281064E+00
  2.61672228E+00  2.61672228E+00
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01
  1.20100000E+01  1.26900000E+02  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       1       1       2       3       3       3
       3       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      10       9       8       7       6       5       2       2       1       1
       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
TMP 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  4.78400000E+02  3.44300000E+02  2.52400000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.38700000E+00  1.08700000E+00  2.09500000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.72000000E+01  4.85000000E+01  5.86000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.09387240E+00  2.09457053E+00  2.06769245E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  3.62500000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  8.19971662E+05  6.58790164E+06  4.64765932E+07  7.62451550E+04  7.22449171E+05
  5.71629601E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.31102864E+02  2.21076795E+03  8.62337226E+03  1.04660679E+02  4.73120163E+02
  1.85196588E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      21       2       3      24       2       6      27       2       9
      30       2      12      33       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       6       1       3       9       1       6
      12       1       9      15       1      12      15       1      15      18
       3
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       3      24       2       0       6      27       2       3       0
      21       2       3       9      30       2       6       0      21       2
       6      12      33       2       9       3      24       2      12       6
      27       2      15       9      30       2      15      12      33       2
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       9       1       0       6      12       1       3       0
       6       1       3       9      15       1       6      12      15       1
       9      15      12       1       9      15      18       3      12      15
      18       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       9      30       1       0       6      12      33       1
       3       0       6      27       1       6       0       3      24       1
      21       0       3       9       1       9      15      12      33       1
      21       0       6      12       1      12      15       9      30       1
      15       9       3      24       1      15      12       6      27       1
      18      15       9      30       1      18      15      12      33       1
      21       0       3      24       1      21       0       6      27       1
      24       3       9      30       1      27       6      12      33       1
      21       0      -6      -3       2       0       9      -3     -24       2
       0      12      -6     -27       2       3      15      -9     -30       2
       6      15     -12     -33       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       3       9      15       1       0       6     -12      15       1
       3       0       6      12       1       3       9     -15      12       1
       3       9      15      18       1       6       0       3       9       1
       6      12     -15       9       1       6      12      15      18       1
       9      12     -15     -18       2
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       8       9      10      11      12
       3       4       5       6       7       8       9      10      11       4
       5       6       7       8       9      10      12       5       6       7
       8       9      11      12       6       7       8      10      11      12
       7       9      10      11      12      11      12       9      10      11
      12       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
ca  ca  ca  ca  ca  ca  i   ha  ha  ha  ha  ha  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.50000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  7.20000000E-01  8.00000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01
